<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Color Admin | d3 Chart</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="../assets/css/vendor.min.css" rel="stylesheet" />
<link href="../assets/css/apple/app.min.css" rel="stylesheet" />
<link href="../assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />


<link href="../assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" />

</head>
<body>

<div id="loader" class="app-loader">
<span class="spinner"></span>
</div>


<div id="app" class="app app-header-fixed app-sidebar-fixed">

<div id="header" class="app-header">

<div class="navbar-header">
<a href="index.html" class="navbar-brand"><span class="navbar-logo"><i class="ion-ios-cloud"></i></span> <b class="me-1">Color</b> Admin</a>
<button type="button" class="navbar-mobile-toggler" data-toggle="app-sidebar-mobile">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>


<div class="navbar-nav">
<div class="navbar-item navbar-form">
<form action="" method="POST" name="search">
<div class="form-group">
<input type="text" class="form-control" placeholder="Enter keyword" />
<button type="submit" class="btn btn-search"><i class="ion-ios-search"></i></button>
</div>
</form>
</div>
<div class="navbar-item dropdown">
<a href="#" data-bs-toggle="dropdown" class="navbar-link dropdown-toggle icon">
<i class="ion-ios-notifications"></i>
<span class="badge">5</span>
</a>
<div class="dropdown-menu media-list dropdown-menu-end">
<div class="dropdown-header">NOTIFICATIONS (5)</div>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-bug media-object bg-gray-400"></i>
</div>
<div class="media-body">
<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
<div class="text-muted fs-10px">3 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<img src="../assets/img/user/user-1.jpg" class="media-object" alt="" />
<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
</div>
<div class="media-body">
<h6 class="media-heading">John Smith</h6>
<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
<div class="text-muted fs-10px">25 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<img src="../assets/img/user/user-2.jpg" class="media-object" alt="" />
<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
</div>
<div class="media-body">
<h6 class="media-heading">Olivia</h6>
<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
<div class="text-muted fs-10px">35 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-plus media-object bg-gray-400"></i>
</div>
<div class="media-body">
<h6 class="media-heading"> New User Registered</h6>
<div class="text-muted fs-10px">1 hour ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-envelope media-object bg-gray-400"></i>
<i class="fab fa-google text-warning media-object-icon fs-14px"></i>
</div>
<div class="media-body">
<h6 class="media-heading"> New Email From John</h6>
<div class="text-muted fs-10px">2 hour ago</div>
</div>
</a>
<div class="dropdown-footer text-center">
<a href="javascript:;" class="text-decoration-none">View more</a>
</div>
</div>
</div>
<div class="navbar-item navbar-user dropdown">
<a href="#" class="navbar-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
<img src="../assets/img/user/user-13.jpg" alt="" />
<span>
<span class="d-none d-md-inline">Adam Schwartz</span>
<b class="caret"></b>
</span>
</a>
<div class="dropdown-menu dropdown-menu-end me-1">
<a href="javascript:;" class="dropdown-item">Edit Profile</a>
<a href="javascript:;" class="dropdown-item"><span class="badge bg-danger float-end rounded-pill">2</span> Inbox</a>
<a href="javascript:;" class="dropdown-item">Calendar</a>
<a href="javascript:;" class="dropdown-item">Setting</a>
<div class="dropdown-divider"></div>
<a href="javascript:;" class="dropdown-item">Log Out</a>
</div>
</div>
</div>

</div>


<div id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-profile">
<a href="javascript:;" class="menu-profile-link" data-toggle="app-sidebar-profile" data-target="#appSidebarProfileMenu">
<div class="menu-profile-cover with-shadow"></div>
<div class="menu-profile-image">
<img src="../assets/img/user/user-13.jpg" alt="" />
</div>
<div class="menu-profile-info">
<div class="d-flex align-items-center">
<div class="flex-grow-1">
Sean Ngu
</div>
<div class="menu-caret ms-auto"></div>
</div>
<small>Front end developer</small>
</div>
</a>
</div>
<div id="appSidebarProfileMenu" class="collapse">
<div class="menu-item pt-5px">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-cog"></i></div>
<div class="menu-text">Settings</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-pencil-alt"></i></div>
<div class="menu-text"> Send Feedback</div>
</a>
</div>
<div class="menu-item pb-5px">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-question-circle"></i></div>
<div class="menu-text"> Helps</div>
</a>
</div>
<div class="menu-divider m-0"></div>
</div>
<div class="menu-header">Navigation</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-pulse"></i>
</div>
<div class="menu-text">Dashboard</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="index.html" class="menu-link"><div class="menu-text">Dashboard v1</div></a>
</div>
<div class="menu-item">
<a href="index_v2.html" class="menu-link"><div class="menu-text">Dashboard v2</div></a>
</div>
<div class="menu-item">
<a href="index_v3.html" class="menu-link"><div class="menu-text">Dashboard v3</div></a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-mail"></i>
</div>
<div class="menu-text">Email</div>
<div class="menu-badge">10</div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_inbox.html" class="menu-link">
<div class="menu-text">Inbox</div>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<div class="menu-text">Compose</div>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<div class="menu-text">Detail</div>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="widget.html" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-nutrition bg-blue"></i>
</div>
<div class="menu-text">Widgets <span class="menu-label">NEW</span></div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-color-filter bg-indigo"></i>
</div>
<div class="menu-text">UI Elements <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_general.html" class="menu-link">
<div class="menu-text">General <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<div class="menu-text">Typography</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<div class="menu-text">Tabs & Accordions</div>
</a>
</div>
<div class="menu-item">
<a href="ui_unlimited_tabs.html" class="menu-link">
<div class="menu-text">Unlimited Nav Tabs</div>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<div class="menu-text">Modal & Notification <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_widget_boxes.html" class="menu-link">
<div class="menu-text">Widget Boxes</div>
</a>
</div>
<div class="menu-item">
<a href="ui_media_object.html" class="menu-link">
<div class="menu-text">Media Object</div>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<div class="menu-text">Buttons <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<div class="menu-text">Icons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_simple_line_icons.html" class="menu-link">
<div class="menu-text">Simple Line Icons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_ionicons.html" class="menu-link">
<div class="menu-text">Ionicons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tree.html" class="menu-link">
<div class="menu-text">Tree View</div>
</a>
</div>
<div class="menu-item">
<a href="ui_language_bar_icon.html" class="menu-link">
<div class="menu-text">Language Bar & Icon</div>
</a>
</div>
<div class="menu-item">
<a href="ui_social_buttons.html" class="menu-link">
<div class="menu-text">Social Buttons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tour.html" class="menu-link">
<div class="menu-text">Intro JS</div>
</a>
</div>
<div class="menu-item">
<a href="ui_offcanvas_toasts.html" class="menu-link">
<div class="menu-text">Offcanvas & Toasts <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item ">
<a href="bootstrap_5.html" class="menu-link">
<div class="menu-icon-img">
<img src="../assets/img/logo/logo-bs5.png" alt="" />
</div>
<div class="menu-text">Bootstrap 5 <span class="menu-label">NEW</span></div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-briefcase bg-gradient-purple-indigo"></i>
</div>
<div class="menu-text">Form Stuff <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<div class="menu-text">Form Elements <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<div class="menu-text">Form Plugins <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_slider_switcher.html" class="menu-link">
<div class="menu-text">Form Slider + Switcher</div>
</a>
</div>
<div class="menu-item">
<a href="form_validation.html" class="menu-link">
<div class="menu-text">Form Validation</div>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<div class="menu-text">Wizards <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_wysiwyg.html" class="menu-link">
<div class="menu-text">WYSIWYG</div>
</a>
</div>
<div class="menu-item">
<a href="form_editable.html" class="menu-link">
<div class="menu-text">X-Editable</div>
</a>
</div>
<div class="menu-item">
<a href="form_multiple_upload.html" class="menu-link">
<div class="menu-text">Multiple File Upload</div>
</a>
</div>
<div class="menu-item">
<a href="form_summernote.html" class="menu-link">
<div class="menu-text">Summernote</div>
</a>
</div>
<div class="menu-item">
<a href="form_dropzone.html" class="menu-link">
<div class="menu-text">Dropzone</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-grid bg-green"></i>
</div>
<div class="menu-text">Tables</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_basic.html" class="menu-link">
<div class="menu-text">Basic Tables</div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Managed Tables</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_manage.html" class="menu-link">
<div class="menu-text">Default</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_buttons.html" class="menu-link">
<div class="menu-text">Buttons</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_colreorder.html" class="menu-link">
<div class="menu-text">ColReorder</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_fixed_columns.html" class="menu-link">
<div class="menu-text">Fixed Column</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_fixed_header.html" class="menu-link">
<div class="menu-text">Fixed Header</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_keytable.html" class="menu-link">
<div class="menu-text">KeyTable</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_responsive.html" class="menu-link">
<div class="menu-text">Responsive</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_rowreorder.html" class="menu-link">
<div class="menu-text">RowReorder</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_scroller.html" class="menu-link">
<div class="menu-text">Scroller</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_select.html" class="menu-link">
<div class="menu-text">Select</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_combine.html" class="menu-link">
<div class="menu-text">Extension Combination</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-appstore bg-lime text-inverse"></i>
</div>
<div class="menu-text">POS System <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="pos_customer_order.html" target="_blank" class="menu-link">
<div class="menu-text">Customer Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
<div class="menu-text">Kitchen Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
<div class="menu-text">Counter Checkout</div>
</a>
</div>
<div class="menu-item">
<a href="pos_table_booking.html" target="_blank" class="menu-link">
<div class="menu-text">Table Booking</div>
</a>
</div>
<div class="menu-item">
<a href="pos_menu_stock.html" target="_blank" class="menu-link">
<div class="menu-text">Menu Stock</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-infinite bg-gradient-cyan-blue"></i>
</div>
<div class="menu-text">Front End <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="../../frontend/one-page-parallax/index.html" target="_blank" class="menu-link">
<div class="menu-text">One Page Parallax</div>
</a>
</div>
<div class="menu-item">
<a href="../../frontend/blog/index.html" target="_blank" class="menu-link">
<div class="menu-text">Blog</div>
</a>
</div>
<div class="menu-item">
<a href="../../frontend/forum/index.html" target="_blank" class="menu-link">
<div class="menu-text">Forum</div>
</a>
</div>
<div class="menu-item">
<a href="../../frontend/e-commerce/index.html" target="_blank" class="menu-link">
<div class="menu-text">E-Commerce</div>
</a>
</div>
<div class="menu-item">
<a href="../../frontend/corporate/index.html" target="_blank" class="menu-link">
<div class="menu-text">Corporate <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-archive bg-gradient-cyan-indigo"></i>
</div>
<div class="menu-text">Email Template</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_system.html" class="menu-link">
<div class="menu-text">System Template</div>
</a>
</div>
<div class="menu-item">
<a href="email_newsletter.html" class="menu-link">
<div class="menu-text">Newsletter Template</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub active">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-podium bg-gradient-yellow-red"></i>
</div>
<div class="menu-text">Chart</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart-flot.html" class="menu-link">
<div class="menu-text">Flot Chart</div>
</a>
</div>
<div class="menu-item">
<a href="chart-js.html" class="menu-link">
<div class="menu-text">Chart JS</div>
</a>
</div>
<div class="menu-item active">
<a href="chart-d3.html" class="menu-link">
<div class="menu-text">d3 Chart</div>
</a>
</div>
<div class="menu-item">
<a href="chart-apex.html" class="menu-link">
<div class="menu-text">Apex Chart</div>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-calendar bg-pink"></i>
</div>
<div class="menu-text">Calendar</div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-map bg-pink"></i>
</div>
<div class="menu-text">Map</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="map_vector.html" class="menu-link">
<div class="menu-text">Vector Map</div>
</a>
</div>
<div class="menu-item">
<a href="map_google.html" class="menu-link">
<div class="menu-text">Google Map</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-images"></i>
</div>
<div class="menu-text">Gallery</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="gallery.html" class="menu-link">
<div class="menu-text">Gallery v1</div>
</a>
</div>
<div class="menu-item">
<a href="gallery_v2.html" class="menu-link">
<div class="menu-text">Gallery v2</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-cog"></i>
</div>
<div class="menu-text">Page Options <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_blank.html" class="menu-link">
<div class="menu-text">Blank Page</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_footer.html" class="menu-link">
<div class="menu-text">Page with Footer</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_fixed_footer.html" class="menu-link">
<div class="menu-text">Page with Fixed Footer <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="page_without_sidebar.html" class="menu-link">
<div class="menu-text">Page without Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_right_sidebar.html" class="menu-link">
<div class="menu-text">Page with Right Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_minified_sidebar.html" class="menu-link">
<div class="menu-text">Page with Minified Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_two_sidebar.html" class="menu-link">
<div class="menu-text">Page with Two Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_line_icons.html" class="menu-link">
<div class="menu-text">Page with Line Icons</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_ionicons.html" class="menu-link">
<div class="menu-text">Page with Ionicons</div>
</a>
</div>
<div class="menu-item">
<a href="page_full_height.html" class="menu-link">
<div class="menu-text">Full Height Content</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_wide_sidebar.html" class="menu-link">
<div class="menu-text">Page with Wide Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_light_sidebar.html" class="menu-link">
<div class="menu-text">Page with Light Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_mega_menu.html" class="menu-link">
<div class="menu-text">Page with Mega Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_top_menu.html" class="menu-link">
<div class="menu-text">Page with Top Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_boxed_layout.html" class="menu-link">
<div class="menu-text">Page with Boxed Layout</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_mixed_menu.html" class="menu-link">
<div class="menu-text">Page with Mixed Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_boxed_layout_with_mixed_menu.html" class="menu-link">
<div class="menu-text">Boxed Layout with Mixed Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_transparent_sidebar.html" class="menu-link">
<div class="menu-text">Page with Transparent Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_search_sidebar.html" class="menu-link">
<div class="menu-text">Page with Search Sidebar <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-heart"></i>
</div>
<div class="menu-text">Extra <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="extra_timeline.html" class="menu-link">
<div class="menu-text">Timeline</div>
</a>
</div>
<div class="menu-item">
<a href="extra_coming_soon.html" class="menu-link">
<div class="menu-text">Coming Soon Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_search_results.html" class="menu-link">
<div class="menu-text">Search Results</div>
</a>
</div>
<div class="menu-item">
<a href="extra_invoice.html" class="menu-link">
<div class="menu-text">Invoice</div>
</a>
</div>
<div class="menu-item">
<a href="extra_404_error.html" class="menu-link">
<div class="menu-text">404 Error Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_profile.html" class="menu-link">
<div class="menu-text">Profile Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_scrum_board.html" class="menu-link">
<div class="menu-text">Scrum Board <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_cookie_acceptance_banner.html" class="menu-link">
<div class="menu-text">Cookie Acceptance Banner <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-lock"></i>
</div>
<div class="menu-text">Login & Register</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="login.html" class="menu-link">
<div class="menu-text">Login</div>
</a>
</div>
<div class="menu-item">
<a href="login_v2.html" class="menu-link">
<div class="menu-text">Login v2</div>
</a>
</div>
<div class="menu-item">
<a href="login_v3.html" class="menu-link">
<div class="menu-text">Login v3</div>
</a>
</div>
<div class="menu-item">
<a href="register_v3.html" class="menu-link">
<div class="menu-text">Register v3</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-flower"></i>
</div>
<div class="menu-text">Version <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="../html/index_v3.html" class="menu-link">
<div class="menu-text">HTML</div>
</a>
</div>
<div class="menu-item">
<a href="../ajax/" class="menu-link">
<div class="menu-text">AJAX</div>
</a>
</div>
<div class="menu-item">
<a href="../angularjs/" class="menu-link">
<div class="menu-text">ANGULAR JS</div>
</a>
</div>
<div class="menu-item">
<a href="../angularjs11/" class="menu-link">
<div class="menu-text">ANGULAR JS 11</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:alert('Laravel Version only available in downloaded version.');" class="menu-link">
<div class="menu-text">LARAVEL</div>
</a>
</div>
<div class="menu-item">
<a href="../vuejs/" class="menu-link">
<div class="menu-text">VUE JS</div>
</a>
</div>
<div class="menu-item">
<a href="../reactjs/" class="menu-link">
<div class="menu-text">REACT JS</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:alert('.NET Core 5.0 MVC Version only available in downloaded version.');" class="menu-link">
<div class="menu-text">ASP.NET <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="../material/index_v3.html" class="menu-link">
<div class="menu-text">MATERIAL DESIGN</div>
</a>
</div>
<div class="menu-item">
<a href="../apple/index_v3.html" class="menu-link">
<div class="menu-text">APPLE DESIGN</div>
</a>
</div>
<div class="menu-item">
<a href="../transparent/index_v3.html" class="menu-link">
<div class="menu-text">TRANSPARENT DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="../facebook/index_v3.html" class="menu-link">
<div class="menu-text">FACEBOOK DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="../google/index_v3.html" class="menu-link">
<div class="menu-text">GOOGLE DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-medkit"></i>
</div>
<div class="menu-text">Helper</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="helper_css.html" class="menu-link">
<div class="menu-text">Predefined CSS Classes</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="ion-ios-list"></i>
</div>
<div class="menu-text">Menu Level</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Menu 1.1</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Menu 2.1</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 3.1</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 3.2</div></a></div>
</div>
</div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 2.2</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 2.3</div></a></div>
</div>
</div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 1.2</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 1.3</div></a></div>
</div>
</div>

<div class="menu-item d-flex">
<a href="javascript:;" class="app-sidebar-minify-btn ms-auto" data-toggle="app-sidebar-minify"><i class="ion-ios-arrow-back"></i> <div class="menu-text">Collapse</div></a>
</div>

</div>

</div>

</div>
<div class="app-sidebar-bg"></div>
<div class="app-sidebar-mobile-backdrop"><a href="#" data-dismiss="app-sidebar-mobile" class="stretched-link"></a></div>


<div id="content" class="app-content">

<ol class="breadcrumb float-xl-end">
<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
<li class="breadcrumb-item"><a href="javascript:;">Page Options</a></li>
<li class="breadcrumb-item active">d3 Chart</li>
</ol>


<h1 class="page-header">d3 Chart <small>header small text goes here...</small></h1>


<div class="row">

<div class="col-xl-6">

<div class="panel panel-inverse">
<div class="panel-heading">
<h4 class="panel-title">Line Chart</h4>
<div class="panel-heading-btn">
<a href="javascript:;" class="btn btn-xs btn-icon btn-default" data-toggle="panel-expand"><i class="fa fa-expand"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-toggle="panel-reload"><i class="fa fa-redo"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-warning" data-toggle="panel-collapse"><i class="fa fa-minus"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-toggle="panel-remove"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="panel-body">
<div id="nv-line-chart" class="h-250px"></div>
</div>
<div class="hljs-wrapper">
<pre><code class="html">&lt;!-- required files --&gt;
&lt;link href="../assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" /&gt;
&lt;script src="../assets/plugins/d3/d3.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/nvd3/build/nv.d3.min.js"&gt;&lt;/script&gt;

&lt;div id="nv-line-chart" class="h-250px"&gt;&lt;/div&gt;

&lt;script&gt;
  nv.addGraph(function() {
    var sin = [], cos = [];
    for (var i = 0; i < 100; i++) {
      sin.push({x: i, y:  Math.sin(i/10) });
      cos.push({x: i, y: .5 * Math.cos(i/10)});
    }
    var lineChartData = [
      { values: sin, key: 'Sine Wave', color: COLOR_GREEN }, 
      { values: cos, key: 'Cosine Wave', color: COLOR_BLUE }
    ];

    var lineChart = nv.models.lineChart().options({
      transitionDuration: 300,
      useInteractiveGuideline: true
    });

    lineChart.xAxis.axisLabel('Time (s)').tickFormat(d3.format(',.1f'));
    lineChart.yAxis.axisLabel('Voltage (v)').tickFormat(function(d) {
      if (d == null) {
        return 'N/A';
      }
      return d3.format(',.2f')(d);
    });

    d3.select('#nv-line-chart').append('svg').datum(lineChartData).call(lineChart);
    nv.utils.windowResize(lineChart.update);

    return lineChart;
  });
&lt;/script&gt;</code></pre>
</div>
</div>

</div>


<div class="col-xl-6">

<div class="panel panel-inverse">
<div class="panel-heading">
<h4 class="panel-title">Bar Chart</h4>
<div class="panel-heading-btn">
<a href="javascript:;" class="btn btn-xs btn-icon btn-default" data-toggle="panel-expand"><i class="fa fa-expand"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-toggle="panel-reload"><i class="fa fa-redo"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-warning" data-toggle="panel-collapse"><i class="fa fa-minus"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-toggle="panel-remove"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="panel-body">
<div id="nv-bar-chart" class="h-250px"></div>
</div>
<div class="hljs-wrapper">
<pre><code class="html">&lt;!-- required files --&gt;
&lt;link href="../assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" /&gt;
&lt;script src="../assets/plugins/d3/d3.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/nvd3/build/nv.d3.min.js"&gt;&lt;/script&gt;

&lt;div id="nv-bar-chart" class="h-250px"&gt;&lt;/div&gt;

&lt;script&gt;
  var barChartData = [{
    key: 'Cumulative Return',
    values: [
      { 'label' : 'A', 'value' : 29, 'color' : COLOR_RED }, 
      { 'label' : 'B', 'value' : 15, 'color' : COLOR_ORANGE }, 
      { 'label' : 'C', 'value' : 32, 'color' : COLOR_GREEN }, 
      { 'label' : 'D', 'value' : 196, 'color' : COLOR_AQUA },  
      { 'label' : 'E', 'value' : 44, 'color' : COLOR_BLUE },  
      { 'label' : 'F', 'value' : 98, 'color' : COLOR_PURPLE },  
      { 'label' : 'G', 'value' : 13, 'color' : COLOR_GREY },  
      { 'label' : 'H', 'value' : 5, 'color' : COLOR_BLACK }
    ]
  }];

  nv.addGraph(function() {
    var barChart = nv.models.discreteBarChart()
      .x(function(d) { return d.label })
      .y(function(d) { return d.value })
      .showValues(true)
      .duration(250);

    barChart.yAxis.axisLabel("Total Sales");
    barChart.xAxis.axisLabel('Product');

    d3.select('#nv-bar-chart').append('svg').datum(barChartData).call(barChart);
    nv.utils.windowResize(barChart.update);

    return barChart;
  });
&lt;/script&gt;</code></pre>
</div>
</div>

</div>

</div>


<div class="row">

<div class="col-xl-6">

<div class="panel panel-inverse">
<div class="panel-heading">
<h4 class="panel-title">Stacked Area Chart</h4>
<div class="panel-heading-btn">
<a href="javascript:;" class="btn btn-xs btn-icon btn-default" data-toggle="panel-expand"><i class="fa fa-expand"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-toggle="panel-reload"><i class="fa fa-redo"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-warning" data-toggle="panel-collapse"><i class="fa fa-minus"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-toggle="panel-remove"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="panel-body">
<div id="nv-stacked-area-chart" class="h-250px"></div>
</div>
<div class="hljs-wrapper">
<pre><code class="html">&lt;!-- required files --&gt;
&lt;link href="../assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" /&gt;
&lt;script src="../assets/plugins/d3/d3.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/nvd3/build/nv.d3.min.js"&gt;&lt;/script&gt;

&lt;div id="nv-stacked-area-chart" class="h-250px"&gt;&lt;/div&gt;

&lt;script&gt;
  var stackedAreaChartData = [{
    'key' : 'Financials',
    'color' : COLOR_RED,
    'values' : [ [ 1138683600000 , 13.356778764352] , [ 1141102800000 , 13.611196863271] , [ 1143781200000 , 6.895903006119] , [ 1146369600000 , 6.9939633271352] , [ 1149048000000 , 6.7241510257675] , [ 1151640000000 , 5.5611293669516] , [ 1154318400000 , 5.6086488714041] , [ 1156996800000 , 5.4962849907033] , [ 1159588800000 , 6.9193153169279] , [ 1162270800000 , 7.0016334389777] , [ 1164862800000 , 6.7865422443273] , [ 1167541200000 , 9.0006454225383] , [ 1170219600000 , 9.2233916171431] , [ 1172638800000 , 8.8929316009479] , [ 1175313600000 , 10.345937520404] , [ 1177905600000 , 10.075914677026] , [ 1180584000000 , 10.089006188111] , [ 1183176000000 , 10.598330295008] , [ 1185854400000 , 9.968954653301] , [ 1188532800000 , 9.7740580198146] , [ 1191124800000 , 10.558483060626] , [ 1193803200000 , 9.9314651823603] , [ 1196398800000 , 9.3997715873769] , [ 1199077200000 , 8.4086493387262] , [ 1201755600000 , 8.9698309085926] , [ 1204261200000 , 8.2778357995396] , [ 1206936000000 , 8.8585045600123] , [ 1209528000000 , 8.7013756413322] , [ 1212206400000 , 7.7933605469443] , [ 1214798400000 , 7.0236183483064] , [ 1217476800000 , 6.9873088186829] , [ 1220155200000 , 6.8031713070097] , [ 1222747200000 , 6.6869531315723] , [ 1225425600000 , 6.138256993963] , [ 1228021200000 , 5.6434994016354] , [ 1230699600000 , 5.495220262512] , [ 1233378000000 , 4.6885326869846] , [ 1235797200000 , 4.4524349883438] , [ 1238472000000 , 5.6766520778185] , [ 1241064000000 , 5.7675774480752] , [ 1243742400000 , 5.7882863168337] , [ 1246334400000 , 7.2666010034924] , [ 1249012800000 , 7.519182132226] , [ 1251691200000 , 7.849651451445] , [ 1254283200000 , 10.383992037985] , [ 1256961600000 , 9.0653691861818] , [ 1259557200000 , 9.6705248324159] , [ 1262235600000 , 10.856380561349] , [ 1264914000000 , 11.27452370892] , [ 1267333200000 , 11.754156529088] , [ 1270008000000 , 8.2870811422456] , [ 1272600000000 , 8.0210264360699] , [ 1275278400000 , 7.5375074474865] , [ 1277870400000 , 8.3419527338039] , [ 1280548800000 , 9.4197471818443] , [ 1283227200000 , 8.7321733185797] , [ 1285819200000 , 9.6627062648126] , [ 1288497600000 , 10.187962234549] , [ 1291093200000 , 9.8144201733476] , [ 1293771600000 , 10.275723361713] , [ 1296450000000 , 16.796066079353] , [ 1298869200000 , 17.543254984075] , [ 1301544000000 , 16.673660675084] , [ 1304136000000 , 17.963944353609] , [ 1306814400000 , 16.637740867211] , [ 1309406400000 , 15.84857094609] , [ 1312084800000 , 14.767303362182] , [ 1314763200000 , 24.778452182432] , [ 1317355200000 , 18.370353229999] , [ 1320033600000 , 15.2531374291] , [ 1322629200000 , 14.989600840649] , [ 1325307600000 , 16.052539160125] , [ 1327986000000 , 16.424390322793] , [ 1330491600000 , 17.884020741105] , [ 1333166400000 , 7.1424929577921] , [ 1335758400000 , 7.8076213051482] , [ 1338436800000 , 7.2462684949232]]
  }, {
    'key' : 'Health Care',
    'color' : COLOR_ORANGE,
    'values' : [ [ 1138683600000 , 14.212410956029] , [ 1141102800000 , 13.973193618249] , [ 1143781200000 , 15.218233920665] , [ 1146369600000 , 14.38210972745] , [ 1149048000000 , 13.894310878491] , [ 1151640000000 , 15.593086090032] , [ 1154318400000 , 16.244839695188] , [ 1156996800000 , 16.017088850646] , [ 1159588800000 , 14.183951830055] , [ 1162270800000 , 14.148523245697] , [ 1164862800000 , 13.424326059972] , [ 1167541200000 , 12.974450435753] , [ 1170219600000 , 13.23247041802] , [ 1172638800000 , 13.318762655574] , [ 1175313600000 , 15.961407746104] , [ 1177905600000 , 16.287714639805] , [ 1180584000000 , 16.246590583889] , [ 1183176000000 , 17.564505594809] , [ 1185854400000 , 17.872725373165] , [ 1188532800000 , 18.018998508757] , [ 1191124800000 , 15.584518016603] , [ 1193803200000 , 15.480850647181] , [ 1196398800000 , 15.699120036984] , [ 1199077200000 , 19.184281817226] , [ 1201755600000 , 19.691226605207] , [ 1204261200000 , 18.982314051295] , [ 1206936000000 , 18.707820309008] , [ 1209528000000 , 17.459630929761] , [ 1212206400000 , 16.500616076782] , [ 1214798400000 , 18.086324003979] , [ 1217476800000 , 18.929464156258] , [ 1220155200000 , 18.233728682084] , [ 1222747200000 , 16.315776297325] , [ 1225425600000 , 14.63289219025] , [ 1228021200000 , 14.667835024478] , [ 1230699600000 , 13.946993947308] , [ 1233378000000 , 14.394304684397] , [ 1235797200000 , 13.724462792967] , [ 1238472000000 , 10.930879035806] , [ 1241064000000 , 9.8339915513708] , [ 1243742400000 , 10.053858541872] , [ 1246334400000 , 11.786998438287] , [ 1249012800000 , 11.780994901769] , [ 1251691200000 , 11.305889670276] , [ 1254283200000 , 10.918452290083] , [ 1256961600000 , 9.6811395055706] , [ 1259557200000 , 10.971529744038] , [ 1262235600000 , 13.330210480209] , [ 1264914000000 , 14.592637568961] , [ 1267333200000 , 14.605329141157] , [ 1270008000000 , 13.936853794037] , [ 1272600000000 , 12.189480759072] , [ 1275278400000 , 11.676151385046] , [ 1277870400000 , 13.058852800017] , [ 1280548800000 , 13.62891543203] , [ 1283227200000 , 13.811107569918] , [ 1285819200000 , 13.786494560787] , [ 1288497600000 , 14.04516285753] , [ 1291093200000 , 13.697412447288] , [ 1293771600000 , 13.677681376221] , [ 1296450000000 , 19.961511864531] , [ 1298869200000 , 21.049198298158] , [ 1301544000000 , 22.687631094008] , [ 1304136000000 , 25.469010617433] , [ 1306814400000 , 24.883799437121] , [ 1309406400000 , 24.203843814248] , [ 1312084800000 , 22.138760964038] , [ 1314763200000 , 16.034636966228] , [ 1317355200000 , 15.394958944556] , [ 1320033600000 , 12.625642461969] , [ 1322629200000 , 12.973735699739] , [ 1325307600000 , 15.786018336149] , [ 1327986000000 , 15.227368020134] , [ 1330491600000 , 15.899752650734] , [ 1333166400000 , 18.994731295388] , [ 1335758400000 , 18.450055817702] , [ 1338436800000 , 17.863719889669]]
  }, {
    'key' : 'Information Technology',
    'color' : COLOR_BLACK,
    'values' : [ [ 1138683600000 , 13.242301508051] , [ 1141102800000 , 12.863536342042] , [ 1143781200000 , 21.034044171629] , [ 1146369600000 , 21.419084618803] , [ 1149048000000 , 21.142678863691] , [ 1151640000000 , 26.568489677529] , [ 1154318400000 , 24.839144939905] , [ 1156996800000 , 25.456187462167] , [ 1159588800000 , 26.350164502826] , [ 1162270800000 , 26.47833320519] , [ 1164862800000 , 26.425979547847] , [ 1167541200000 , 28.191461582256] , [ 1170219600000 , 28.930307448808] , [ 1172638800000 , 29.521413891117] , [ 1175313600000 , 28.188285966466] , [ 1177905600000 , 27.704619625832] , [ 1180584000000 , 27.490862424829] , [ 1183176000000 , 28.770679721286] , [ 1185854400000 , 29.060480671449] , [ 1188532800000 , 28.240998844973] , [ 1191124800000 , 33.004893194127] , [ 1193803200000 , 34.075180359928] , [ 1196398800000 , 32.548560664833] , [ 1199077200000 , 30.629727432728] , [ 1201755600000 , 28.642858788159] , [ 1204261200000 , 27.973575227842] , [ 1206936000000 , 27.393351882726] , [ 1209528000000 , 28.476095288523] , [ 1212206400000 , 29.29667866426] , [ 1214798400000 , 29.222333802896] , [ 1217476800000 , 28.092966093843] , [ 1220155200000 , 28.107159262922] , [ 1222747200000 , 25.482974832098] , [ 1225425600000 , 21.208115993834] , [ 1228021200000 , 20.295043095268] , [ 1230699600000 , 15.925754618401] , [ 1233378000000 , 17.162864628346] , [ 1235797200000 , 17.084345773174] , [ 1238472000000 , 22.246007102281] , [ 1241064000000 , 24.530543998509] , [ 1243742400000 , 25.084184918242] , [ 1246334400000 , 16.606166527358] , [ 1249012800000 , 17.239620011628] , [ 1251691200000 , 17.336739127379] , [ 1254283200000 , 25.478492475753] , [ 1256961600000 , 23.017152085245] , [ 1259557200000 , 25.617745423683] , [ 1262235600000 , 24.061133998642] , [ 1264914000000 , 23.223933318644] , [ 1267333200000 , 24.425887263937] , [ 1270008000000 , 35.501471156693] , [ 1272600000000 , 33.775013878676] , [ 1275278400000 , 30.417993630285] , [ 1277870400000 , 30.023598978467] , [ 1280548800000 , 33.327519522436] , [ 1283227200000 , 31.963388450371] , [ 1285819200000 , 30.498967232092] , [ 1288497600000 , 32.403696817912] , [ 1291093200000 , 31.47736071922] , [ 1293771600000 , 31.53259666241] , [ 1296450000000 , 41.760282761548] , [ 1298869200000 , 45.605771243237] , [ 1301544000000 , 39.986557966215] , [ 1304136000000 , 43.846330510051] , [ 1306814400000 , 39.857316881857] , [ 1309406400000 , 37.675127768208] , [ 1312084800000 , 35.775077970313] , [ 1314763200000 , 48.631009702577] , [ 1317355200000 , 42.830831754505] , [ 1320033600000 , 35.611502589362] , [ 1322629200000 , 35.320136981738] , [ 1325307600000 , 31.564136901516] , [ 1327986000000 , 32.074407502433] , [ 1330491600000 , 35.053013769976] , [ 1333166400000 , 26.434568573937] , [ 1335758400000 , 25.305617871002] , [ 1338436800000 , 24.520919418236]]
  }];

  nv.addGraph(function() {
    var stackedAreaChart = nv.models.stackedAreaChart()
      .useInteractiveGuideline(true)
      .x(function(d) { return d[0] })
      .y(function(d) { return d[1] })
      .controlLabels({stacked: 'Stacked'})
      .showControls(false)
      .duration(300);

    stackedAreaChart.xAxis.tickFormat(function(d) { return d3.time.format('%x')(new Date(d)) });
    stackedAreaChart.yAxis.tickFormat(d3.format(',.4f'));

    d3.select('#nv-stacked-area-chart')
      .append('svg')
      .datum(stackedAreaChartData)
      .transition().duration(1000)
      .call(stackedAreaChart)
      .each('start', function() {
      setTimeout(function() {
        d3.selectAll('#nv-stacked-area-chart *').each(function() {
          if(this.__transition__)
            this.__transition__.duration = 1;
        })
      }, 0)
    });

    nv.utils.windowResize(stackedAreaChart.update);
    return stackedAreaChart;
  });
&lt;/script&gt;</code></pre>
</div>
</div>

</div>


<div class="col-xl-6">

<div class="panel panel-inverse">
<div class="panel-heading">
<h4 class="panel-title">Stacked Bar Chart</h4>
<div class="panel-heading-btn">
<a href="javascript:;" class="btn btn-xs btn-icon btn-default" data-toggle="panel-expand"><i class="fa fa-expand"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-toggle="panel-reload"><i class="fa fa-redo"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-warning" data-toggle="panel-collapse"><i class="fa fa-minus"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-toggle="panel-remove"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="panel-body">
<div id="nv-stacked-bar-chart" class="h-250px"></div>
</div>
<div class="hljs-wrapper">
<pre><code class="html">&lt;!-- required files --&gt;
&lt;link href="../assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" /&gt;
&lt;script src="../assets/plugins/d3/d3.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/nvd3/build/nv.d3.min.js"&gt;&lt;/script&gt;

&lt;div id="nv-stacked-bar-chart" class="h-250px"&gt;&lt;/div&gt;

&lt;script&gt;
  var stackedBarChartData = [{
    key: 'Stream 1',
    'color' : COLOR_RED,
    values: [
      { x:1, y: 10}, { x:2, y: 15}, { x:3, y: 16}, { x:4, y: 20}, { x:5, y: 57}, { x:6, y: 42}, { x:7, y: 12}, { x:8, y: 65}, { x:9, y: 34}, { x:10, y: 52}, 
      { x:11, y: 23}, { x:12, y: 12}, { x:13, y: 22}, { x:14, y: 22}, { x:15, y: 48}, { x:16, y: 54}, { x:17, y: 32}, { x:18, y: 13}, { x:19, y: 21}, { x:20, y: 12}
    ]
  },{
    key: 'Stream 2',
    'color' : COLOR_ORANGE,
    values: [
      { x:1, y: 10}, { x:2, y: 15}, { x:3, y: 16}, { x:4, y: 45}, { x:5, y: 67}, { x:6, y: 34}, { x:7, y: 43}, { x:8, y: 65}, { x:9, y: 32}, { x:10, y: 12}, 
      { x:11, y: 43}, { x:12, y: 45}, { x:13, y: 32}, { x:14, y: 32}, { x:15, y: 38}, { x:16, y: 64}, { x:17, y: 42}, { x:18, y: 23}, { x:19, y: 31}, { x:20, y: 22}
    ]
  },{
    key: 'Stream 2',
    'color' : COLOR_BLACK,
    values: [
      { x:1, y: 20}, { x:2, y: 25}, { x:3, y: 26}, { x:4, y: 30}, { x:5, y: 57}, { x:6, y: 52}, { x:7, y: 22}, { x:8, y: 75}, { x:9, y: 44}, { x:10, y: 62}, 
      { x:11, y: 35}, { x:12, y: 15}, { x:13, y: 25}, { x:14, y: 25}, { x:15, y: 45}, { x:16, y: 55}, { x:17, y: 35}, { x:18, y: 15}, { x:19, y: 25}, { x:20, y: 15}
    ]
  }];

  nv.addGraph({
    generate: function() {
      var stackedBarChart = nv.models.multiBarChart()
        .stacked(true)
        .showControls(false);

      var svg = d3.select('#nv-stacked-bar-chart').append('svg').datum(stackedBarChartData);
      svg.transition().duration(0).call(stackedBarChart);
      return stackedBarChart;
    }
  });
&lt;/script&gt;</code></pre>
</div>
</div>

</div>

</div>


<div class="row">

<div class="col-xl-6">

<div class="panel panel-inverse">
<div class="panel-heading">
<h4 class="panel-title">Pie Chart</h4>
<div class="panel-heading-btn">
<a href="javascript:;" class="btn btn-xs btn-icon btn-default" data-toggle="panel-expand"><i class="fa fa-expand"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-toggle="panel-reload"><i class="fa fa-redo"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-warning" data-toggle="panel-collapse"><i class="fa fa-minus"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-toggle="panel-remove"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="panel-body">
<div id="nv-pie-chart" class="h-250px"></div>
</div>
<div class="hljs-wrapper">
<pre><code class="html">&lt;!-- required files --&gt;
&lt;link href="../assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" /&gt;
&lt;script src="../assets/plugins/d3/d3.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/nvd3/build/nv.d3.min.js"&gt;&lt;/script&gt;

&lt;div id="nv-pie-chart" class="h-250px"&gt;&lt;/div&gt;

&lt;script&gt;
  var pieChartData = [
    { 'label': 'One', 'value' : 29, 'color': COLOR_RED }, 
    { 'label': 'Two', 'value' : 12, 'color': COLOR_ORANGE }, 
    { 'label': 'Three', 'value' : 32, 'color': COLOR_GREEN }, 
    { 'label': 'Four', 'value' : 196, 'color': COLOR_AQUA }, 
    { 'label': 'Five', 'value' : 17, 'color': COLOR_BLUE }, 
    { 'label': 'Six', 'value' : 98, 'color': COLOR_PURPLE }, 
    { 'label': 'Seven', 'value' : 13, 'color': COLOR_GREY }, 
    { 'label': 'Eight', 'value' : 5, 'color': COLOR_BLACK }
  ];

  nv.addGraph(function() {
    var pieChart = nv.models.pieChart()
      .x(function(d) { return d.label })
      .y(function(d) { return d.value })
      .showLabels(true)
      .labelThreshold(.05);

    d3.select('#nv-pie-chart').append('svg')
      .datum(pieChartData)
      .transition().duration(350)
      .call(pieChart);

    return pieChart;
  });
&lt;/script&gt;</code></pre>
</div>
</div>

</div>


<div class="col-xl-6">

<div class="panel panel-inverse">
<div class="panel-heading">
<h4 class="panel-title">Donut Chart</h4>
<div class="panel-heading-btn">
<a href="javascript:;" class="btn btn-xs btn-icon btn-default" data-toggle="panel-expand"><i class="fa fa-expand"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-success" data-toggle="panel-reload"><i class="fa fa-redo"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-warning" data-toggle="panel-collapse"><i class="fa fa-minus"></i></a>
<a href="javascript:;" class="btn btn-xs btn-icon btn-danger" data-toggle="panel-remove"><i class="fa fa-times"></i></a>
</div>
</div>
<div class="panel-body">
<div id="nv-donut-chart" class="h-250px"></div>
</div>
<div class="hljs-wrapper">
<pre><code class="html">&lt;!-- required files --&gt;
&lt;link href="../assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" /&gt;
&lt;script src="../assets/plugins/d3/d3.min.js"&gt;&lt;/script&gt;
&lt;script src="../assets/plugins/nvd3/build/nv.d3.min.js"&gt;&lt;/script&gt;

&lt;div id="nv-donut-chart" class="h-250px"&gt;&lt;/div&gt;

&lt;script&gt;
  var pieChartData = [
    { 'label': 'One', 'value' : 29, 'color': COLOR_RED }, 
    { 'label': 'Two', 'value' : 12, 'color': COLOR_ORANGE }, 
    { 'label': 'Three', 'value' : 32, 'color': COLOR_GREEN }, 
    { 'label': 'Four', 'value' : 196, 'color': COLOR_AQUA }, 
    { 'label': 'Five', 'value' : 17, 'color': COLOR_BLUE }, 
    { 'label': 'Six', 'value' : 98, 'color': COLOR_PURPLE }, 
    { 'label': 'Seven', 'value' : 13, 'color': COLOR_GREY }, 
    { 'label': 'Eight', 'value' : 5, 'color': COLOR_BLACK }
  ];

  nv.addGraph(function() {
    var chart = nv.models.pieChart()
      .x(function(d) { return d.label })
      .y(function(d) { return d.value })
      .showLabels(true)
      .labelThreshold(.05)
      .labelType("percent")
      .donut(true) 
      .donutRatio(0.35);

    d3.select('#nv-donut-chart').append('svg')
      .datum(pieChartData)
      .transition().duration(350)
      .call(chart);

    return chart;
  });
&lt;/script&gt;</code></pre>
</div>
</div>

</div>

</div>

</div>


<div class="theme-panel">
<a href="javascript:;" data-toggle="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
<div class="theme-panel-content" data-scrollbar="true" data-height="100%">
<h5>App Settings</h5>

<div class="theme-list">
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-red" data-theme="red" data-theme-file="../assets/css/apple/theme/red.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-pink" data-theme="pink" data-theme-file="../assets/css/apple/theme/pink.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-orange" data-theme="orange" data-theme-file="../assets/css/apple/theme/orange.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-yellow" data-theme="yellow" data-theme-file="../assets/css/apple/theme/yellow.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-lime" data-theme="lime" data-theme-file="../assets/css/apple/theme/lime.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-green" data-theme="green" data-theme-file="../assets/css/apple/theme/green.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-teal" data-theme="teal" data-theme-file="../assets/css/apple/theme/teal.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Teal">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-cyan" data-theme="cyan" data-theme-file="../assets/css/apple/theme/cyan.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="theme-list-item active"><a href="javascript:;" class="theme-list-link bg-blue" data-theme="default" data-theme-file="" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Default">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-purple" data-theme="purple" data-theme-file="../assets/css/apple/theme/purple.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-indigo" data-theme="indigo" data-theme-file="../assets/css/apple/theme/indigo.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-black" data-theme="black" data-theme-file="../assets/css/apple/theme/black.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Black">&nbsp;</a></div>
</div>

<div class="theme-panel-divider"></div>

<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-inverse fw-bold">Header Fixed</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-header-fixed" id="appHeaderFixed" value="1" checked />
<label class="form-check-label" for="appHeaderFixed">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-inverse fw-bold">Header Inverse</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-header-inverse" id="appHeaderInverse" value="1" />
<label class="form-check-label" for="appHeaderInverse">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-inverse fw-bold">Sidebar Fixed</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-sidebar-fixed" id="appSidebarFixed" value="1" checked />
<label class="form-check-label" for="appSidebarFixed">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-inverse fw-bold">Sidebar Grid</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-sidebar-grid" id="appSidebarGrid" value="1" />
<label class="form-check-label" for="appSidebarGrid">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-md-8 control-label text-inverse fw-bold">Gradient Enabled</div>
<div class="col-md-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-gradient-enabled" id="appGradientEnabled" value="1" />
<label class="form-check-label" for="appGradientEnabled">&nbsp;</label>
</div>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Admin Design (5)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="../html/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/default.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../transparent/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/transparent.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../apple/index_v2.html" class="theme-version-link active">
<span style="background-image: url(../assets/img/theme/apple.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../material/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/material.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../facebook/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/facebook.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../google/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/google.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Language Version (7)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="../html/index.html" class="theme-version-link active">
<span style="background-image: url(../assets/img/version/html.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../ajax/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/ajax.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../angularjs/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/angular1x.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../angularjs11/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/angular10x.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('Laravel Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/laravel.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../vuejs/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/vuejs.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../reactjs/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/reactjs.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('.NET Core 5.0 MVC Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/dotnet.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Frontend Design (5)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="../../frontend/one-page-parallax/index.html" target="_blank" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/one-page-parallax.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../../frontend/e-commerce/index.html" target="_blank" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/e-commerce.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../../frontend/blog/index.html" target="_blank" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/blog.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../../frontend/forum/index.html" target="_blank" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/forum.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../../frontend/corporate/index.html" target="_blank" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/corporate.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<a href="https://seantheme.com/color-admin/documentation/" class="btn btn-inverse d-block w-100 rounded-pill mb-10px" target="_blank"><b>Documentation</b></a>
<a href="javascript:;" class="btn btn-default d-block w-100 rounded-pill" data-toggle="reset-local-storage"><b>Reset Local Storage</b></a>
</div>
</div>


<a href="javascript:;" class="btn btn-icon btn-circle btn-primary btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>

</div>


<script src="../assets/js/vendor.min.js" type="323f0d47313a5f7c85a890d1-text/javascript"></script>
<script src="../assets/js/app.min.js" type="323f0d47313a5f7c85a890d1-text/javascript"></script>
<script src="../assets/js/theme/apple.min.js" type="323f0d47313a5f7c85a890d1-text/javascript"></script>


<script src="../assets/plugins/d3/d3.min.js" type="323f0d47313a5f7c85a890d1-text/javascript"></script>
<script src="../assets/plugins/nvd3/build/nv.d3.min.js" type="323f0d47313a5f7c85a890d1-text/javascript"></script>
<script src="../assets/js/demo/chart-d3.demo.js" type="323f0d47313a5f7c85a890d1-text/javascript"></script>
<script src="../assets/plugins/@highlightjs/cdn-assets/highlight.min.js" type="323f0d47313a5f7c85a890d1-text/javascript"></script>
<script src="../assets/js/demo/render.highlight.js" type="323f0d47313a5f7c85a890d1-text/javascript"></script>

<script type="323f0d47313a5f7c85a890d1-text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');

	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="323f0d47313a5f7c85a890d1-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66b22897ca7c370a","version":"2021.6.0","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":10}'></script>
</body>
</html>