<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Color Admin | Email - Inbox</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link href="../assets/css/vendor.min.css" rel="stylesheet" />
<link href="../assets/css/google/app.min.css" rel="stylesheet" />

</head>
<body>

<div id="loader" class="app-loader">
<span class="spinner"></span>
</div>


<div id="app" class="app app-header-fixed app-sidebar-fixed app-content-full-height app-with-wide-sidebar app-with-light-sidebar">

<div id="header" class="app-header">

<div class="navbar-header">
<button type="button" class="navbar-desktop-toggler" data-toggle="app-sidebar-minify">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a href="index.html" class="navbar-brand">
<b class="me-1">Color</b> Admin
<span class="navbar-logo">
<span class="text-blue">G</span>
<span class="text-red">o</span>
<span class="text-orange">o</span>
<span class="text-blue">g</span>
<span class="text-green">l</span>
<span class="text-red">e</span>
</span>
</a>
<button type="button" class="navbar-mobile-toggler" data-toggle="app-sidebar-mobile">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>


<div class="navbar-nav">
<div class="navbar-item navbar-form">
<form action="" method="POST" name="search">
<div class="form-group">
<input type="text" class="form-control" placeholder='Try searching "Users Today"' />
<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
<div class="navbar-item dropdown">
<a href="#" data-bs-toggle="dropdown" class="navbar-link dropdown-toggle icon">
<i class="fa fa-bell"></i>
<span class="badge">5</span>
</a>
<div class="dropdown-menu media-list dropdown-menu-end">
<div class="dropdown-header">Notifications (5)</div>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-bug media-object bg-gray-400"></i>
</div>
<div class="media-body">
<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
<div class="text-muted fs-12px">3 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<img src="../assets/img/user/user-1.jpg" class="media-object" alt="" />
<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
</div>
<div class="media-body">
<h6 class="media-heading">John Smith</h6>
<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
<div class="text-muted fs-12px">25 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<img src="../assets/img/user/user-2.jpg" class="media-object" alt="" />
<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
</div>
<div class="media-body">
<h6 class="media-heading">Olivia</h6>
<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
<div class="text-muted fs-12px">35 minutes ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-plus media-object bg-gray-400"></i>
</div>
<div class="media-body">
<h6 class="media-heading"> New User Registered</h6>
<div class="text-muted fs-12px">1 hour ago</div>
</div>
</a>
<a href="javascript:;" class="dropdown-item media">
<div class="media-left">
<i class="fa fa-envelope media-object bg-gray-400"></i>
<i class="fab fa-google text-warning media-object-icon fs-14px"></i>
</div>
<div class="media-body">
<h6 class="media-heading"> New Email From John</h6>
<div class="text-muted fs-12px">2 hour ago</div>
</div>
</a>
<div class="dropdown-footer text-center">
<a href="javascript:;" class="text-decoration-none">View more</a>
</div>
</div>
</div>
<div class="navbar-item navbar-user dropdown">
<a href="#" class="navbar-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown">
<img src="../assets/img/user/user-13.jpg" alt="" />
<span class="d-none d-md-inline">Adam Schwartz</span> <b class="caret ms-lg-2"></b>
</a>
<div class="dropdown-menu dropdown-menu-end me-1">
<a href="javascript:;" class="dropdown-item">Edit Profile</a>
<a href="javascript:;" class="dropdown-item"><span class="badge bg-danger float-end rounded-pill">2</span> Inbox</a>
<a href="javascript:;" class="dropdown-item">Calendar</a>
<a href="javascript:;" class="dropdown-item">Setting</a>
<div class="dropdown-divider"></div>
<a href="javascript:;" class="dropdown-item">Log Out</a>
</div>
</div>
</div>

</div>


<div id="sidebar" class="app-sidebar">

<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">

<div class="menu">
<div class="menu-profile">
<a href="javascript:;" class="menu-profile-link" data-toggle="app-sidebar-profile" data-target="#appSidebarProfileMenu">
<div class="menu-profile-cover with-shadow"></div>
<div class="menu-profile-image">
<img src="../assets/img/user/user-13.jpg" alt="" />
</div>
<div class="menu-profile-info">
<div class="d-flex align-items-center">
<div class="flex-grow-1">
Sean Ngu
</div>
<div class="menu-caret ms-auto"></div>
</div>
<small>Front end developer</small>
</div>
</a>
</div>
<div id="appSidebarProfileMenu" class="collapse">
<div class="menu-item pt-5px">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-cog"></i></div>
<div class="menu-text">Settings</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-pencil-alt"></i></div>
<div class="menu-text"> Send Feedback</div>
</a>
</div>
<div class="menu-item pb-5px">
<a href="javascript:;" class="menu-link">
<div class="menu-icon"><i class="fa fa-question-circle"></i></div>
<div class="menu-text"> Helps</div>
</a>
</div>
<div class="menu-divider m-0"></div>
</div>
<div class="menu-header">Navigation</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">home</i>
</div>
<div class="menu-text">Dashboard</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
 <a href="index.html" class="menu-link"><div class="menu-text">Dashboard v1</div></a>
</div>
<div class="menu-item">
<a href="index_v2.html" class="menu-link"><div class="menu-text">Dashboard v2</div></a>
</div>
<div class="menu-item">
<a href="index_v3.html" class="menu-link"><div class="menu-text">Dashboard v3</div></a>
</div>
</div>
</div>
<div class="menu-item has-sub active">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">inbox</i>
</div>
<div class="menu-text">Email</div>
<div class="menu-badge">10</div>
</a>
<div class="menu-submenu">
<div class="menu-item active">
<a href="email_inbox.html" class="menu-link">
<div class="menu-text">Inbox</div>
</a>
</div>
<div class="menu-item">
<a href="email_compose.html" class="menu-link">
<div class="menu-text">Compose</div>
</a>
</div>
<div class="menu-item">
<a href="email_detail.html" class="menu-link">
<div class="menu-text">Detail</div>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="widget.html" class="menu-link">
<div class="menu-icon">
<i class="material-icons">extension</i>
</div>
<div class="menu-text">Widgets <span class="menu-label">NEW</span></div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">toys</i>
</div>
<div class="menu-text">UI Elements <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="ui_general.html" class="menu-link">
<div class="menu-text">General <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_typography.html" class="menu-link">
<div class="menu-text">Typography</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tabs_accordions.html" class="menu-link">
<div class="menu-text">Tabs & Accordions</div>
</a>
</div>
<div class="menu-item">
<a href="ui_unlimited_tabs.html" class="menu-link">
<div class="menu-text">Unlimited Nav Tabs</div>
</a>
</div>
<div class="menu-item">
<a href="ui_modal_notification.html" class="menu-link">
<div class="menu-text">Modal & Notification <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_widget_boxes.html" class="menu-link">
<div class="menu-text">Widget Boxes</div>
</a>
</div>
<div class="menu-item">
<a href="ui_media_object.html" class="menu-link">
<div class="menu-text">Media Object</div>
</a>
</div>
<div class="menu-item">
<a href="ui_buttons.html" class="menu-link">
<div class="menu-text">Buttons <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="ui_icons.html" class="menu-link">
<div class="menu-text">Icons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_simple_line_icons.html" class="menu-link">
<div class="menu-text">Simple Line Icons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_ionicons.html" class="menu-link">
<div class="menu-text">Ionicons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tree.html" class="menu-link">
<div class="menu-text">Tree View</div>
</a>
</div>
<div class="menu-item">
<a href="ui_language_bar_icon.html" class="menu-link">
<div class="menu-text">Language Bar & Icon</div>
</a>
</div>
<div class="menu-item">
<a href="ui_social_buttons.html" class="menu-link">
<div class="menu-text">Social Buttons</div>
</a>
</div>
<div class="menu-item">
<a href="ui_tour.html" class="menu-link">
<div class="menu-text">Intro JS</div>
</a>
</div>
<div class="menu-item">
<a href="ui_offcanvas_toasts.html" class="menu-link">
<div class="menu-text">Offcanvas & Toasts <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item ">
<a href="bootstrap_5.html" class="menu-link">
<div class="menu-icon-img">
<img src="../assets/img/logo/logo-bs5.png" alt="" />
</div>
<div class="menu-text">Bootstrap 5 <span class="menu-label">NEW</span></div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">insert_drive_file</i>
</div>
<div class="menu-text">Form Stuff <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="form_elements.html" class="menu-link">
<div class="menu-text">Form Elements <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_plugins.html" class="menu-link">
<div class="menu-text">Form Plugins <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_slider_switcher.html" class="menu-link">
<div class="menu-text">Form Slider + Switcher</div>
</a>
</div>
<div class="menu-item">
<a href="form_validation.html" class="menu-link">
<div class="menu-text">Form Validation</div>
</a>
</div>
<div class="menu-item">
<a href="form_wizards.html" class="menu-link">
<div class="menu-text">Wizards <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="form_wysiwyg.html" class="menu-link">
<div class="menu-text">WYSIWYG</div>
</a>
</div>
<div class="menu-item">
<a href="form_editable.html" class="menu-link">
<div class="menu-text">X-Editable</div>
</a>
</div>
<div class="menu-item">
<a href="form_multiple_upload.html" class="menu-link">
<div class="menu-text">Multiple File Upload</div>
</a>
</div>
<div class="menu-item">
<a href="form_summernote.html" class="menu-link">
<div class="menu-text">Summernote</div>
</a>
</div>
<div class="menu-item">
<a href="form_dropzone.html" class="menu-link">
<div class="menu-text">Dropzone</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">grid_on</i>
</div>
<div class="menu-text">Tables</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_basic.html" class="menu-link">
<div class="menu-text">Basic Tables</div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Managed Tables</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="table_manage.html" class="menu-link">
<div class="menu-text">Default</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_buttons.html" class="menu-link">
<div class="menu-text">Buttons</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_colreorder.html" class="menu-link">
<div class="menu-text">ColReorder</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_fixed_columns.html" class="menu-link">
<div class="menu-text">Fixed Column</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_fixed_header.html" class="menu-link">
<div class="menu-text">Fixed Header</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_keytable.html" class="menu-link">
<div class="menu-text">KeyTable</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_responsive.html" class="menu-link">
<div class="menu-text">Responsive</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_rowreorder.html" class="menu-link">
<div class="menu-text">RowReorder</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_scroller.html" class="menu-link">
<div class="menu-text">Scroller</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_select.html" class="menu-link">
<div class="menu-text">Select</div>
</a>
</div>
<div class="menu-item">
<a href="table_manage_combine.html" class="menu-link">
<div class="menu-text">Extension Combination</div>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">store</i>
</div>
<div class="menu-text">POS System <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="pos_customer_order.html" target="_blank" class="menu-link">
<div class="menu-text">Customer Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_kitchen_order.html" target="_blank" class="menu-link">
<div class="menu-text">Kitchen Order</div>
</a>
</div>
<div class="menu-item">
<a href="pos_counter_checkout.html" target="_blank" class="menu-link">
<div class="menu-text">Counter Checkout</div>
</a>
</div>
<div class="menu-item">
<a href="pos_table_booking.html" target="_blank" class="menu-link">
<div class="menu-text">Table Booking</div>
</a>
</div>
<div class="menu-item">
<a href="pos_menu_stock.html" target="_blank" class="menu-link">
<div class="menu-text">Menu Stock</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">polymer</i>
</div>
<div class="menu-text">Front End <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="../../frontend/one-page-parallax/index.html" target="_blank" class="menu-link">
<div class="menu-text">One Page Parallax</div>
</a>
</div>
<div class="menu-item">
<a href="../../frontend/blog/index.html" target="_blank" class="menu-link">
<div class="menu-text">Blog</div>
</a>
</div>
<div class="menu-item">
<a href="../../frontend/forum/index.html" target="_blank" class="menu-link">
<div class="menu-text">Forum</div>
</a>
</div>
<div class="menu-item">
<a href="../../frontend/e-commerce/index.html" target="_blank" class="menu-link">
<div class="menu-text">E-Commerce</div>
</a>
</div>
<div class="menu-item">
<a href="../../frontend/corporate/index.html" target="_blank" class="menu-link">
<div class="menu-text">Corporate <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">email</i>
</div>
<div class="menu-text">Email Template</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="email_system.html" class="menu-link">
<div class="menu-text">System Template</div>
</a>
</div>
<div class="menu-item">
<a href="email_newsletter.html" class="menu-link">
<div class="menu-text">Newsletter Template</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">insert_chart</i>
</div>
<div class="menu-text">Chart</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="chart-flot.html" class="menu-link">
<div class="menu-text">Flot Chart</div>
</a>
</div>
<div class="menu-item">
<a href="chart-js.html" class="menu-link">
<div class="menu-text">Chart JS</div>
</a>
</div>
<div class="menu-item">
<a href="chart-d3.html" class="menu-link">
<div class="menu-text">d3 Chart</div>
</a>
</div>
<div class="menu-item">
<a href="chart-apex.html" class="menu-link">
<div class="menu-text">Apex Chart</div>
</a>
</div>
</div>
</div>
<div class="menu-item">
<a href="calendar.html" class="menu-link">
<div class="menu-icon">
<i class="material-icons">date_range</i>
</div>
<div class="menu-text">Calendar</div>
</a>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">place</i>
</div>
<div class="menu-text">Map</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="map_vector.html" class="menu-link">
<div class="menu-text">Vector Map</div>
</a>
</div>
<div class="menu-item">
<a href="map_google.html" class="menu-link">
<div class="menu-text">Google Map</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">camera</i>
</div>
<div class="menu-text">Gallery</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="gallery.html" class="menu-link">
<div class="menu-text">Gallery v1</div>
</a>
</div>
<div class="menu-item">
<a href="gallery_v2.html" class="menu-link">
<div class="menu-text">Gallery v2</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">settings</i>
</div>
<div class="menu-text">Page Options <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="page_blank.html" class="menu-link">
<div class="menu-text">Blank Page</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_footer.html" class="menu-link">
<div class="menu-text">Page with Footer</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_fixed_footer.html" class="menu-link">
<div class="menu-text">Page with Fixed Footer <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="page_without_sidebar.html" class="menu-link">
<div class="menu-text">Page without Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_right_sidebar.html" class="menu-link">
<div class="menu-text">Page with Right Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_minified_sidebar.html" class="menu-link">
<div class="menu-text">Page with Minified Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_two_sidebar.html" class="menu-link">
<div class="menu-text">Page with Two Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_line_icons.html" class="menu-link">
<div class="menu-text">Page with Line Icons</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_ionicons.html" class="menu-link">
<div class="menu-text">Page with Ionicons</div>
</a>
</div>
<div class="menu-item">
<a href="page_full_height.html" class="menu-link">
<div class="menu-text">Full Height Content</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_small_sidebar.html" class="menu-link">
<div class="menu-text">Page with Small Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_dark_sidebar.html" class="menu-link">
<div class="menu-text">Page with Dark Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_mega_menu.html" class="menu-link">
<div class="menu-text">Page with Mega Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_top_menu.html" class="menu-link">
<div class="menu-text">Page with Top Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_boxed_layout.html" class="menu-link">
<div class="menu-text">Page with Boxed Layout</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_mixed_menu.html" class="menu-link">
<div class="menu-text">Page with Mixed Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_boxed_layout_with_mixed_menu.html" class="menu-link">
<div class="menu-text">Boxed Layout with Mixed Menu</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_transparent_sidebar.html" class="menu-link">
<div class="menu-text">Page with Transparent Sidebar</div>
</a>
</div>
<div class="menu-item">
<a href="page_with_search_sidebar.html" class="menu-link">
<div class="menu-text">Page with Search Sidebar <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">card_giftcard</i>
</div>
<div class="menu-text">Extra <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="extra_timeline.html" class="menu-link">
<div class="menu-text">Timeline</div>
</a>
</div>
<div class="menu-item">
<a href="extra_coming_soon.html" class="menu-link">
<div class="menu-text">Coming Soon Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_search_results.html" class="menu-link">
<div class="menu-text">Search Results</div>
</a>
</div>
<div class="menu-item">
<a href="extra_invoice.html" class="menu-link">
<div class="menu-text">Invoice</div>
</a>
</div>
<div class="menu-item">
<a href="extra_404_error.html" class="menu-link">
<div class="menu-text">404 Error Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_profile.html" class="menu-link">
<div class="menu-text">Profile Page</div>
</a>
</div>
<div class="menu-item">
<a href="extra_scrum_board.html" class="menu-link">
<div class="menu-text">Scrum Board <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="extra_cookie_acceptance_banner.html" class="menu-link">
<div class="menu-text">Cookie Acceptance Banner <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">lock</i>
</div>
<div class="menu-text">Login & Register</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="login.html" class="menu-link">
<div class="menu-text">Login</div>
</a>
</div>
<div class="menu-item">
<a href="login_v2.html" class="menu-link">
<div class="menu-text">Login v2</div>
</a>
</div>
<div class="menu-item">
<a href="login_v3.html" class="menu-link">
<div class="menu-text">Login v3</div>
</a>
</div>
<div class="menu-item">
<a href="register_v3.html" class="menu-link">
<div class="menu-text">Register v3</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">apps</i>
</div>
<div class="menu-text">Version <span class="menu-label">NEW</span></div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="../html/index_v3.html" class="menu-link">
<div class="menu-text">HTML</div>
</a>
</div>
<div class="menu-item">
<a href="../ajax/" class="menu-link">
<div class="menu-text">AJAX</div>
</a>
</div>
<div class="menu-item">
<a href="../angularjs/" class="menu-link">
<div class="menu-text">ANGULAR JS</div>
</a>
</div>
<div class="menu-item">
<a href="../angularjs11/" class="menu-link">
<div class="menu-text">ANGULAR JS 11</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:alert('Laravel Version only available in downloaded version.');" class="menu-link">
<div class="menu-text">LARAVEL</div>
</a>
</div>
<div class="menu-item">
<a href="../vuejs/" class="menu-link">
<div class="menu-text">VUE JS</div>
</a>
</div>
<div class="menu-item">
<a href="../reactjs/" class="menu-link">
<div class="menu-text">REACT JS</div>
</a>
</div>
<div class="menu-item">
<a href="javascript:alert('.NET Core 5.0 MVC Version only available in downloaded version.');" class="menu-link">
<div class="menu-text">ASP.NET <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="../material/index_v3.html" class="menu-link">
<div class="menu-text">MATERIAL DESIGN</div>
</a>
</div>
<div class="menu-item">
<a href="../apple/index_v3.html" class="menu-link">
<div class="menu-text">APPLE DESIGN</div>
</a>
</div>
<div class="menu-item">
<a href="../transparent/index_v3.html" class="menu-link">
<div class="menu-text">TRANSPARENT DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="../facebook/index_v3.html" class="menu-link">
<div class="menu-text">FACEBOOK DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
<div class="menu-item">
<a href="../google/index_v3.html" class="menu-link">
<div class="menu-text">GOOGLE DESIGN <i class="fa fa-paper-plane text-theme"></i></div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">help</i>
</div>
<div class="menu-text">Helper</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item">
<a href="helper_css.html" class="menu-link">
<div class="menu-text">Predefined CSS Classes</div>
</a>
</div>
</div>
</div>
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-icon">
<i class="material-icons">list</i>
</div>
<div class="menu-text">Menu Level</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Menu 1.1</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item has-sub">
<a href="javascript:;" class="menu-link">
<div class="menu-text">Menu 2.1</div>
<div class="menu-caret"></div>
</a>
<div class="menu-submenu">
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 3.1</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 3.2</div></a></div>
</div>
</div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 2.2</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 2.3</div></a></div>
</div>
</div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 1.2</div></a></div>
<div class="menu-item"><a href="javascript:;" class="menu-link"><div class="menu-text">Menu 1.3</div></a></div>
</div>
</div>
</div>

</div>

</div>
<div class="app-sidebar-bg"></div>
<div class="app-sidebar-mobile-backdrop"><a href="#" data-dismiss="app-sidebar-mobile" class="stretched-link"></a></div>


<div id="content" class="app-content p-0">

<div class="mailbox">

<div class="mailbox-sidebar">
<div class="mailbox-sidebar-header d-flex justify-content-center">
<a href="#emailNav" data-bs-toggle="collapse" class="btn btn-inverse btn-sm me-auto d-block d-lg-none">
<i class="fa fa-cog"></i>
</a>
<a href="email_compose.html" class="btn btn-inverse ps-40px pe-40px btn-sm">
Compose
</a>
</div>
<div class="mailbox-sidebar-content collapse d-lg-block" id="emailNav">

<div data-scrollbar="true" data-height="100%" data-skip-mobile="true">
<div class="nav-title"><b>FOLDERS</b></div>
<ul class="nav nav-inbox">
<li class="active"><a href="email_inbox.html"><i class="fa fa-hdd fa-lg fa-fw me-2"></i> Inbox <span class="badge bg-primary fs-10px rounded-pill ms-auto fw-bolder pt-5px pb-5px px-8px">52</span></a></li>
<li><a href="email_inbox.html"><i class="fa fa-flag fa-lg fa-fw me-2"></i> Important</a></li>
<li><a href="email_inbox.html"><i class="fa fa-envelope fa-lg fa-fw me-2"></i> Sent</a></li>
<li><a href="email_inbox.html"><i class="fa fa-save fa-lg fa-fw me-2"></i> Drafts</a></li>
<li><a href="email_inbox.html"><i class="fa fa-trash-alt fa-lg fa-fw me-2"></i> Trash</a></li>
</ul>
<div class="nav-title"><b>LABEL</b></div>
<ul class="nav nav-inbox">
<li><a href="javascript:;"><i class="fa fa-fw fa-lg fs-12px me-2 fa-circle text-inverse"></i> Admin</a></li>
<li><a href="javascript:;"><i class="fa fa-fw fa-lg fs-12px me-2 fa-circle text-blue"></i> Designer & Employer</a></li>
<li><a href="javascript:;"><i class="fa fa-fw fa-lg fs-12px me-2 fa-circle text-success"></i> Staff</a></li>
<li><a href="javascript:;"><i class="fa fa-fw fa-lg fs-12px me-2 fa-circle text-warning"></i> Sponsorer</a></li>
<li><a href="javascript:;"><i class="fa fa-fw fa-lg fs-12px me-2 fa-circle text-danger"></i> Client</a></li>
</ul>
</div>

</div>
</div>


<div class="mailbox-content">
<div class="mailbox-content-header">

<div class="btn-toolbar align-items-center">
<div class="form-check me-2">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailSelectAll" data-change="email-select-all" />
<label class="form-check-label" for="emailSelectAll"></label>
</div>
<div class="dropdown me-2">
<button class="btn btn-white btn-sm" data-bs-toggle="dropdown">
View All <span class="caret ms-3px"></span>
</button>
<div class="dropdown-menu">
<a href="javascript:;" class="dropdown-item"><i class="fa fa-circle fs-9px fa-fw me-2"></i> All</a>
<a href="javascript:;" class="dropdown-item"><i class="fa fa-circle fs-9px fa-fw me-2 text-muted"></i> Unread</a>
<a href="javascript:;" class="dropdown-item"><i class="fa fa-circle fs-9px fa-fw me-2 text-blue"></i> Contacts</a>
<a href="javascript:;" class="dropdown-item"><i class="fa fa-circle fs-9px fa-fw me-2 text-success"></i> Groups</a>
<a href="javascript:;" class="dropdown-item"><i class="fa fa-circle fs-9px fa-fw me-2 text-warning"></i> Newsletters</a>
<a href="javascript:;" class="dropdown-item"><i class="fa fa-circle fs-9px fa-fw me-2 text-danger"></i> Social updates</a>
<a href="javascript:;" class="dropdown-item"><i class="fa fa-circle fs-9px fa-fw me-2 text-indigo"></i> Everything else</a>
</div>
</div>
<button class="btn btn-sm btn-white me-2"><i class="fa fa-redo"></i></button>
<div class="w-100 d-sm-none d-block mb-2 hide" data-email-action="divider"></div>

<div class="btn-group">
<button class="btn btn-sm btn-white hide" data-email-action="delete"><i class="fa fa-times me-1"></i> <span class="hidden-xs">Delete</span></button>
<button class="btn btn-sm btn-white hide" data-email-action="archive"><i class="fa fa-folder me-1"></i> <span class="hidden-xs">Archive</span></button>
<button class="btn btn-sm btn-white hide" data-email-action="archive"><i class="fa fa-trash me-1"></i> <span class="hidden-xs">Junk</span></button>
</div>


<div class="btn-group ms-auto">
<button class="btn btn-white btn-sm">
<i class="fa fa-chevron-left"></i>
</button>
<button class="btn btn-white btn-sm">
<i class="fa fa-chevron-right"></i>
</button>
</div>

</div>

</div>
<div class="mailbox-content-body">
<div data-scrollbar="true" data-height="100%" data-skip-mobile="true">

<ul class="list-group list-group-lg no-radius list-email">
<li class="list-group-item unread">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox1">
<label class="form-check-label" for="emailCheckbox1"></label>
</div>
</div>
<a href="email_detail.html" class="email-user bg-blue">
<span class="text-white">F</span>
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Facebook Blueprint</span>
<span class="email-title">Newly released courses, holiday marketing tips, how-to video, and more!</span>
<span class="email-desc">Sed scelerisque dui lacus, quis pellentesque lorem tincidunt rhoncus. Nulla accumsan elit pharetra, lacinia turpis nec, varius erat.</span>
<span class="email-time">Today</span>
</a>
</div>
</li>
<li class="list-group-item unread">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox2">
<label class="form-check-label" for="emailCheckbox2"></label>
</div>
</div>
<a href="email_detail.html" class="email-user bg-indigo">
<span class="text-white">C</span>
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Color Admin</span>
<span class="email-title">Color Admin dashboard v2 is ready for live</span>
<span class="email-desc">Proin interdum aliquam urna, quis lobortis magna tincidunt ac. Integer sed pulvinar neque...</span>
<span class="email-time">Today</span>
</a>
</div>
</li>
<li class="list-group-item unread">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox3">
<label class="form-check-label" for="emailCheckbox3"></label>
</div>
</div>
<a href="email_detail.html" class="email-user bg-grey">
<span class="text-white">W</span>
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender"><span class="__cf_email__" data-cfemail="9be8eeebebf4e9efdbece9faebf9f4f4efe8efe9faebb5f8f4f6">[email&#160;protected]</span></span>
<span class="email-title">Bootstrap v5.0 is coming soon</span>
<span class="email-desc">Praesent id pulvinar orci. Donec ac metus non ligula faucibus venenatis. Suspendisse tortor est, placerat eu dui sed...</span>
<span class="email-time">Today</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox4">
<label class="form-check-label" for="emailCheckbox4"></label>
</div>
</div>
<a href="email_detail.html" class="email-user bg-grey">
<i class="fab fa-github-alt text-white"></i>
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Github</span>
<span class="email-title">Sidebar animation bugfix</span>
<span class="email-desc">Nam sit amet lacinia massa, sit amet blandit urna. Duis pharetra ex id ipsum posuere...</span>
<span class="email-time">2 days ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox5">
<label class="form-check-label" for="emailCheckbox5"></label>
</div>
</div>
<a href="email_detail.html" class="email-user bg-grey">
<span class="text-white">W</span>
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Wrapbootstrap</span>
<span class="email-title">Bootstrap Framework is awesome</span>
<span class="email-desc">Etiam enim ipsum, malesuada in consectetur interdum, malesuada et lacus. Aenean faucibus turpis lorem...</span>
<span class="email-time">1 week ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox6">
<label class="form-check-label" for="emailCheckbox6"></label>
</div>
</div>
<a href="email_detail.html" class="email-user">
<img src="../assets/img/user/user-12.jpg" alt="" />
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Gerald Huff</span>
<span class="email-title">Handlebars help you to build semantic template </span>
<span class="email-desc">Proin consectetur accumsan rhoncus. Nulla porta orci ultricies lectus consequat fringilla. Vestibulum ante ipsum primis in faucibus...</span>
<span class="email-time">2 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox7">
<label class="form-check-label" for="emailCheckbox7"></label>
</div>
</div>
<a href="email_detail.html" class="email-user">
<img src="../assets/img/user/user-1.jpg" alt="" />
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Rick	Hopkins</span>
<span class="email-title">jQuery 2++ no longer compatibility with the old browser</span>
<span class="email-desc">Suspendisse ut urna orci. Vivamus ac diam sollicitudin, consequat mauris id, facilisis ipsum. Nam feugiat nisl a justo...</span>
<span class="email-time">2 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox8">
<label class="form-check-label" for="emailCheckbox8"></label>
</div>
</div>
<a href="email_detail.html" class="email-user">
<img src="../assets/img/user/user-13.jpg" alt="" />
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Jan Scott</span>
<span class="email-title">LESS & SASS, which one is good?</span>
<span class="email-desc">Nam vulputate cursus imperdiet. Sed sodales urna vitae ipsum iaculis, at fermentum...</span>
<span class="email-time">2 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox9">
<label class="form-check-label" for="emailCheckbox9"></label>
</div>
</div>
<a href="email_detail.html" class="email-user">
<img src="../assets/img/user/user-14.jpg" alt="" />
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Nadine Barnes</span>
<span class="email-title">Simple Line Icons is available on Color Admin v5.0</span>
<span class="email-desc">Maecenas auctor dui sit amet tristique congue. Pellentesque lobortis nulla quam. Etiam in vulputate magna...</span>
<span class="email-time">3 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox10">
<label class="form-check-label" for="emailCheckbox10"></label>
</div>
</div>
<a href="email_detail.html" class="email-user bg-grey">
<span class="text-white">E</span>
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Ellen Underwood</span>
<span class="email-title">Font Awesome 5 is available now</span>
<span class="email-desc">Proin consectetur accumsan rhoncus. Nulla porta orci ultricies lectus consequat fringilla. Vestibulum ante ipsum primis in faucibus...</span>
<span class="email-time">3 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox11">
<label class="form-check-label" for="emailCheckbox11"></label>
</div>
</div>
<a href="email_detail.html" class="email-user bg-grey">
<span class="text-white">W</span>
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender"><span class="__cf_email__" data-cfemail="67090210140b021313021527101506170508081314131506174904080a">[email&#160;protected]</span></span>
<span class="email-title">Cyber week sale! Save up to 45%</span>
<span class="email-desc">Praesent id pulvinar orci. Donec ac metus non ligula faucibus venenatis. Suspendisse tortor est, placerat eu dui sed...</span>
<span class="email-time">3 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox12">
<label class="form-check-label" for="emailCheckbox12"></label>
</div>
</div>
<a href="email_detail.html" class="email-user bg-grey">
<span class="text-white">S</span>
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Starbucks</span>
<span class="email-title">Get your favorite Grande handcrafted beverage at $13</span>
<span class="email-desc">Nam vulputate cursus imperdiet. Sed sodales urna vitae ipsum iaculis, at fermentum...</span>
<span class="email-time">3 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox13">
<label class="form-check-label" for="emailCheckbox13"></label>
</div>
</div>
<a href="email_detail.html" class="email-user bg-grey">
<i class="fab fa-github-alt text-white"></i>
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Github</span>
<span class="email-title">Sidebar animation bugfix</span>
<span class="email-desc">Nam sit amet lacinia massa, sit amet blandit urna. Duis pharetra ex id ipsum posuere...</span>
<span class="email-time">3 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox14">
<label class="form-check-label" for="emailCheckbox14"></label>
</div>
</div>
<a href="email_detail.html" class="email-user bg-grey">
<span class="text-white">W</span>
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Wrapbootstrap</span>
<span class="email-title">Bootstrap Framework is awesome</span>
<span class="email-desc">Etiam enim ipsum, malesuada in consectetur interdum, malesuada et lacus. Aenean faucibus turpis lorem...</span>
<span class="email-time">3 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox15">
<label class="form-check-label" for="emailCheckbox15"></label>
</div>
</div>
<a href="email_detail.html" class="email-user">
<img src="../assets/img/user/user-2.jpg" alt="" />
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Gerald Huff</span>
<span class="email-title">Handlebars help you to build semantic template </span>
<span class="email-desc">Proin consectetur accumsan rhoncus. Nulla porta orci ultricies lectus consequat fringilla. Vestibulum ante ipsum primis in faucibus...</span>
<span class="email-time">3 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox16">
<label class="form-check-label" for="emailCheckbox16"></label>
</div>
</div>
<a href="email_detail.html" class="email-user">
<img src="../assets/img/user/user-3.jpg" alt="" />
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Rick	Hopkins</span>
<span class="email-title">jQuery 2++ no longer compatibility with the old browser</span>
<span class="email-desc">Suspendisse ut urna orci. Vivamus ac diam sollicitudin, consequat mauris id, facilisis ipsum. Nam feugiat nisl a justo...</span>
<span class="email-time">3 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox17">
<label class="form-check-label" for="emailCheckbox17"></label>
</div>
</div>
<a href="email_detail.html" class="email-user">
<img src="../assets/img/user/user-4.jpg" alt="" />
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Jan Scott</span>
<span class="email-title">LESS & SASS, which one is good?</span>
<span class="email-desc">Nam vulputate cursus imperdiet. Sed sodales urna vitae ipsum iaculis, at fermentum...</span>
<span class="email-time">3 months ago</span>
</a>
</div>
</li>
<li class="list-group-item">
<div class="email-checkbox">
<div class="form-check">
<input type="checkbox" class="form-check-input" data-checked="email-checkbox" id="emailCheckbox18">
<label class="form-check-label" for="emailCheckbox18"></label>
</div>
</div>
<a href="email_detail.html" class="email-user">
<img src="../assets/img/user/user-5.jpg" alt="" />
</a>
<div class="email-info">
<a href="email_detail.html">
<span class="email-sender">Nadine Barnes</span>
<span class="email-title">Simple Line Icons is available on Color Admin v5.0</span>
<span class="email-desc">Maecenas auctor dui sit amet tristique congue. Pellentesque lobortis nulla quam. Etiam in vulputate magna...</span>
<span class="email-time">3 months ago</span>
</a>
</div>
</li>
</ul>

</div>
</div>
<div class="mailbox-content-footer d-flex align-items-center">
<div class="text-inverse fw-bold">1,232 messages</div>
<div class="btn-group ms-auto">
<button class="btn btn-white btn-sm">
<i class="fa fa-fw fa-chevron-left"></i>
</button>
<button class="btn btn-white btn-sm">
<i class="fa fa-fw fa-chevron-right"></i>
</button>
</div>
</div>
</div>

</div>

</div>


<div class="theme-panel">
<a href="javascript:;" data-toggle="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
<div class="theme-panel-content" data-scrollbar="true" data-height="100%">
<h5>App Settings</h5>

<div class="theme-list">
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-red" data-theme="red" data-theme-file="../assets/css/google/theme/red.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Red">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-pink" data-theme="pink" data-theme-file="../assets/css/google/theme/pink.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Pink">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-orange" data-theme="orange" data-theme-file="../assets/css/google/theme/orange.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Orange">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-yellow" data-theme="yellow" data-theme-file="../assets/css/google/theme/yellow.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Yellow">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-lime" data-theme="lime" data-theme-file="../assets/css/google/theme/lime.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Lime">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-green" data-theme="green" data-theme-file="../assets/css/google/theme/green.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Green">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-teal" data-theme="teal" data-theme-file="../assets/css/google/theme/teal.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Teal">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-cyan" data-theme="cyan" data-theme-file="../assets/css/google/theme/cyan.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Cyan">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-blue" data-theme="blue" data-theme-file="../assets/css/google/theme/blue.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Blue">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-purple" data-theme="purple" data-theme-file="../assets/css/google/theme/purple.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Purple">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-indigo" data-theme="indigo" data-theme-file="../assets/css/google/theme/indigo.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Indigo">&nbsp;</a></div>
<div class="theme-list-item"><a href="javascript:;" class="theme-list-link bg-black" data-theme="black" data-theme-file="../assets/css/google/theme/black.min.css" data-toggle="theme-selector" data-bs-toggle="tooltip" data-bs-trigger="hover" data-bs-container="body" data-bs-title="Black">&nbsp;</a></div>
</div>

<div class="theme-panel-divider"></div>

<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-inverse">Header Fixed</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-header-fixed" id="appHeaderFixed" value="1" checked />
<label class="form-check-label" for="appHeaderFixed">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-inverse">Header Inverse</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-header-inverse" id="appHeaderInverse" value="1" />
<label class="form-check-label" for="appHeaderInverse">&nbsp;</label>
</div>
</div>
</div>
<div class="row mt-10px align-items-center">
<div class="col-8 control-label text-inverse">Sidebar Fixed</div>
<div class="col-4 d-flex">
<div class="form-check form-switch ms-auto mb-0">
<input type="checkbox" class="form-check-input" name="app-sidebar-fixed" id="appSidebarFixed" value="1" checked />
<label class="form-check-label" for="appSidebarFixed">&nbsp;</label>
</div>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Admin Design (5)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="../html/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/default.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../transparent/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/transparent.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../apple/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/apple.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../material/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/material.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../facebook/index_v2.html" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/facebook.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../google/index_v2.html" class="theme-version-link active">
<span style="background-image: url(../assets/img/theme/google.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Language Version (7)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="../html/index.html" class="theme-version-link active">
<span style="background-image: url(../assets/img/version/html.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../ajax/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/ajax.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../angularjs/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/angular1x.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../angularjs11/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/angular10x.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('Laravel Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/laravel.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../vuejs/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/vuejs.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../reactjs/index.html" class="theme-version-link">
<span style="background-image: url(../assets/img/version/reactjs.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="javascript:alert('.NET Core 5.0 MVC Version only available in downloaded version.');" class="theme-version-link">
<span style="background-image: url(../assets/img/version/dotnet.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<h5>Frontend Design (5)</h5>

<div class="theme-version">
<div class="theme-version-item">
<a href="../../frontend/one-page-parallax/index.html" target="_blank" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/one-page-parallax.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../../frontend/e-commerce/index.html" target="_blank" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/e-commerce.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../../frontend/blog/index.html" target="_blank" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/blog.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../../frontend/forum/index.html" target="_blank" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/forum.jpg);" class="theme-version-cover"></span>
</a>
</div>
<div class="theme-version-item">
<a href="../../frontend/corporate/index.html" target="_blank" class="theme-version-link">
<span style="background-image: url(../assets/img/theme/corporate.jpg);" class="theme-version-cover"></span>
</a>
</div>
</div>

<div class="theme-panel-divider"></div>
<a href="https://seantheme.com/color-admin/documentation/" class="btn btn-inverse d-block w-100 rounded-pill mb-10px" target="_blank"><b>Documentation</b></a>
<a href="javascript:;" class="btn btn-default d-block w-100 rounded-pill" data-toggle="reset-local-storage"><b>Reset Local Storage</b></a>
</div>
</div>


<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top" data-toggle="scroll-to-top"><i class="fa fa-angle-up"></i></a>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/js/vendor.min.js" type="5f0890461d3ef5664e992f4c-text/javascript"></script>
<script src="../assets/js/app.min.js" type="5f0890461d3ef5664e992f4c-text/javascript"></script>
<script src="../assets/js/theme/google.min.js" type="5f0890461d3ef5664e992f4c-text/javascript"></script>


<script src="../assets/js/demo/email-inbox.demo.js" type="5f0890461d3ef5664e992f4c-text/javascript"></script>

<script type="5f0890461d3ef5664e992f4c-text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53034621-1', 'auto');
		ga('send', 'pageview');

	</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5f0890461d3ef5664e992f4c-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"66b22a931deb21bb","version":"2021.6.0","r":1,"token":"4db8c6ef997743fda032d4f73cfeff63","si":10}'></script>
</body>
</html>