<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Xeria - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Lightbox css -->
        <link href="assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Xeria</a></li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Admin UI</a></li>
                                    <li class="breadcrumb-item active">Lightbox</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Lightbox</h4>
                        </div>
                    </div>
                </div>     
                <!-- end page title --> 

                <div class="row">
                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title">Single Image Lightbox </h4>
                            <p class="sub-header">
                                Examples of simple image popup.
                            </p>

                            <div class="row">
                                <div class="col-6">
                                    <h5 class="mt-0 font-14 m-b-15 text-muted">Simple Image</h5>
                                    <a class="image-popup-vertical-fit" href="assets/images/small/img-2.jpg" title="Caption. Can be aligned it to any side and contain any HTML.">
                                        <img class="img-fluid" alt="" src="assets/images/small/img-2.jpg"  width="145">
                                    </a>
                                </div> <!-- end col-->
                                <div class="col-6">
                                    <h5 class="mt-0 font-14 m-b-15 text-muted">Smooth Effects</h5>
                                    <a class="image-popup-no-margins" href="assets/images/small/img-3.jpg">
                                        <img class="img-fluid" alt="" src="assets/images/small/img-3.jpg" width="145">
                                    </a>
                                </div> <!-- end col-->
                            </div>
                            <!-- end row-->
                            
                        </div> <!-- end card-box-->
                    </div> <!-- end col -->

                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title">Lightbox Gallery</h4>
                            <p class="sub-header">
                                    Examples of lightbox image gallery.
                            </p>

                            <div class="popup-gallery">

                                <div class="row">
                                    <div class="col-3">
                                        <a href="assets/images/small/img-1.jpg" title="Project 1">
                                            <div class="img-responsive">
                                                <img src="assets/images/small/img-1.jpg" alt="" class="img-fluid">
                                            </div>
                                        </a>
                                    </div> <!-- end col-->
                                    <div class="col-3">
                                        <a href="assets/images/small/img-2.jpg" title="Project 2">
                                            <div class="img-responsive">
                                                <img src="assets/images/small/img-2.jpg" alt="" class="img-fluid">
                                            </div>
                                        </a>
                                    </div> <!-- end col-->
                                    <div class="col-3">
                                        <a href="assets/images/small/img-3.jpg" title="Project 3">
                                            <div class="img-responsive">
                                                <img src="assets/images/small/img-3.jpg" alt="" class="img-fluid">
                                            </div>
                                        </a>
                                    </div> <!-- end col-->
                                    <div class="col-3">
                                        <a href="assets/images/small/img-4.jpg" title="Project 4">
                                            <div class="img-responsive">
                                                <img src="assets/images/small/img-4.jpg" alt="" class="img-fluid">
                                            </div>
                                        </a>
                                    </div> <!-- end col-->
                                </div>
                                <!-- end row-->
                                
                            </div> <!-- end .popup-gallery-->
                            
                        </div> <!-- end card-box-->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title">Zoom Gallery</h4>
                            <p class="sub-header">
                                Zoom effect works only with images.
                            </p>

                            <div class="zoom-gallery">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a href="assets/images/small/img-3.jpg" title="Project 1" data-source="https://unsplash.com/"><img src="assets/images/small/img-3.jpg" alt="" class="img-fluid"></a>
                                    </div> <!-- end col -->
                                    <div class="col-md-4">
                                        <a href="assets/images/small/img-7.jpg" title="Project 2" data-source="https://unsplash.com/"><img src="assets/images/small/img-7.jpg" alt="" class="img-fluid"></a>
                                    </div> <!-- end col -->
                                </div>
                                <!-- end row-->
                            </div> <!-- end Zoom gallery-->

                        </div> <!-- end card-box-->
                    </div> <!-- end col -->

                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title">Popup with Video or Map</h4>
                            <p class="sub-header">
                                Entered data is not lost if you open and close the popup or if you go to another page and then press back browser button.
                            </p>

                            <div class="row">
                                <div class="col-12">
                                    <a class="popup-youtube btn btn-secondary" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube Video</a>
                                    <a class="popup-vimeo btn btn-secondary" href="https://vimeo.com/45830194">Open Vimeo Video</a>
                                    <a class="popup-gmaps btn btn-secondary" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>
                                </div>
                            </div>
                            
                        </div> <!-- end card-box-->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title">Modal popup</h4>
                            <p class="sub-header">
                                A modal popup disables the usual ways to close popups.
                            </p>

                            <a class="popup-modal btn btn-success" href="#test-modal">Open modal</a>

                            <div id="test-modal" class="mfp-hide white-popup-block">
                                <h3 class="font-18">Modal dialog</h3>
                                <p>You won't be able to dismiss this by usual means (escape or
                                    click button), but you can close it programatically based on
                                    user choices or actions.</p>
                                <p class="mb-0"><a class="popup-modal-dismiss btn btn-sm btn-danger" href="#">Dismiss</a></p>
                            </div>

                        </div> <!-- end card-box-->
                    </div> <!-- end col -->

                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title">Popup with Form</h4>
                            <p class="sub-header">
                                Entered data is not lost if you open and close the popup or if you go to another page and then press back browser button.
                            </p>

                            <a class="popup-with-form btn btn-info" href="#test-form">Open form</a>

                            <!-- form itself -->
                            <form id="test-form" class="mfp-hide white-popup-block">
                                <h3 class="font-18">Form</h3>
                                <p>Lightbox has an option to automatically focus on the first input. It's strongly recommended to use <code>inline</code>
                                    popup type for lightboxes with form instead of <code>ajax</code> (to keep entered data if the user
                                    accidentally refreshed the page).</p>
                                
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="form-group mb-3">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkmeout0">
                                        <label class="custom-control-label" for="checkmeout0">Check me out !</label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary waves-effect waves-light">Submit</button>
                            </form>
                            
                        </div> <!-- end card-box-->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->
                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Magnific Popup-->
        <script src="assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Tour init js-->
        <script src="assets/js/pages/lightbox.init.js"></script>

        <!-- App js-->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>