<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Xeria - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Xeria</a></li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                                    <li class="breadcrumb-item active">Jquery knob Charts</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Jquery knob Charts</h4>
                        </div>
                    </div>
                </div>     
                <!-- end page title --> 

                <div class="row">
                    
                    <div class="col-md-6 col-xl-3">
                        <div class="card-box">
                            <div class="text-center" dir="ltr">
                                <h5>Lifetime Sales</h5>
                                <h3 class="mb-3"><i class="mdi mdi-arrow-up-bold-circle-outline text-success"></i> 549849 <small>USD</small></h3>

                                <input data-plugin="knob" data-width="150" data-height="150" data-bgColor="#ebeff2"
                                   data-fgColor="#f0643b" data-displayInput=false value="35"/>
                                <h6 class="text-muted mt-2">Disable display input</h6>
                            </div> <!-- end .text-center -->
                        </div> <!-- end card-box -->
                    </div><!-- end col-->

                    <div class="col-md-6 col-xl-3">
                        <div class="card-box">
                            <div class="text-center" dir="ltr">
                                <h5>Income Amounts</h5>
                                <h3 class="mb-3"><i class="mdi mdi-arrow-up-bold-circle-outline text-success"></i> 64654 <small>USD</small></h3>
                                <input data-plugin="knob" data-width="150" data-height="150" data-cursor=true
                                   data-fgColor="#23b397" value="29"  data-knob-icon="icon-dollar"/>

                                <h6 class="text-muted mt-2">Cursor mode</h6>
                            </div> <!-- end .text-center -->
                        </div> <!-- end card-box -->
                    </div><!-- end col-->
                    
                    <div class="col-md-6 col-xl-3">
                        <div class="card-box">
                            <div class="text-center" dir="ltr">
                                <h5>Total visits</h5>
                                <h3 class="mb-3"><i class="mdi mdi-arrow-down-bold-circle-outline text-danger"></i> 87798 <small>USD</small></h3>
                                <input data-plugin="knob" data-width="150" data-height="150" data-min="-100"
                                   data-fgColor="#675db7" data-displayPrevious=true value="44"/>
                                <h6 class="text-muted mt-2">Display previous value</h6>
                            </div> <!-- end .text-center -->
                        </div> <!-- end card-box -->
                    </div><!-- end col-->

                    <div class="col-md-6 col-xl-3">
                        <div class="card-box">
                            <div class="text-center" dir="ltr">
                                <h5>You have to pay</h5>
                                <h3 class="mb-3"><i class="mdi mdi-arrow-down-bold-circle-outline text-danger"></i> 545 <small>USD</small></h3>
                                <input data-plugin="knob" data-width="150" data-height="150" data-min="-100"
                                   data-fgColor="#f8cc6b" data-displayPrevious=true data-angleOffset=-125
                                   data-angleArc=250 value="44"/>
                                <h6 class="text-muted mt-2">Angle offset and arc</h6>
                            </div> <!-- end .text-center -->
                        </div> <!-- end card-box -->
                    </div><!-- end col-->

                </div><!-- end row -->

                <div class="row">

                    <div class="col-md-6 col-xl-3">
                        <div class="card-box">
                            <div class="text-center" dir="ltr">
                                <h5>Lifetime Sales</h5>
                                <h3 class="mb-3"><i class="mdi mdi-arrow-down-bold-circle-outline text-danger"></i> 898 <small>USD</small></h3>
                                <input data-plugin="knob" data-width="150" data-height="150"
                                   data-angleOffset="90" data-linecap="round" data-fgColor="#56c2d6"
                                   value="35"/>
                                <h6 class="text-muted mt-2">Angle offset</h6>
                            </div> <!-- end .text-center -->
                        </div> <!-- end card-box -->
                    </div><!-- end col-->

                    <div class="col-md-6 col-xl-3">
                        <div class="card-box">
                            <div class="text-center" dir="ltr">
                                <h5>Income Amounts</h5>
                                <h3 class="mb-3"><i class="mdi mdi-arrow-up-bold-circle-outline text-success"></i> 54 <small>USD</small></h3>
                                <input data-plugin="knob" data-width="150" data-height="150" data-min="-15000"
                                   data-displayPrevious=true data-max="15000" data-step="1000"
                                   value="-11000" data-fgColor="#414d5f"/>
                                <h6 class="text-muted mt-2">5-digit values, step 1000</h6>
                            </div> <!-- end .text-center -->
                        </div> <!-- end card-box -->
                    </div><!-- end col-->

                    <div class="col-md-6 col-xl-3">
                        <div class="card-box">
                            <div class="text-center" dir="ltr">
                                <h5>Lifetime Sales</h5>
                                <h3 class="mb-3"><i class="mdi mdi-arrow-up-bold-circle-outline text-success"></i> 48948 <small>USD</small></h3>
                                <input data-plugin="knob" data-width="150" data-height="150" data-linecap=round
                                   data-fgColor="#5089de" value="80" data-skin="tron" data-angleOffset="180"
                                   data-readOnly=true data-thickness=".1"/>
                                <h6 class="text-muted mt-2">Readonly</h6>
                            </div> <!-- end .text-center -->
                        </div> <!-- end card-box -->
                    </div><!-- end col-->

                    <div class="col-md-6 col-xl-3">
                        <div class="card-box">
                            <div class="text-center" dir="ltr">
                                <h5>You have to pay</h5>
                                <h3 class="mb-3"><i class="mdi mdi-arrow-down-bold-circle-outline text-danger"></i> 4894 <small>USD</small></h3>
                                <input data-plugin="knob" data-width="150" data-height="150"
                                   data-displayPrevious=true data-fgColor="#e36498" data-skin="tron"
                                   data-cursor=true value="75" data-thickness=".2" data-angleOffset=-125
                                   data-angleArc=250 />
                                <h6 class="text-muted mt-2">Angle offset and arc</h6>
                            </div> <!-- end .text-center -->
                        </div> <!-- end card-box -->
                    </div><!-- end col-->

                </div><!-- end row-->
                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- KNOB JS -->
        <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script>

        <!-- App js-->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>