<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Xeria - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Sweet Alert-->
        <link href="assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Xeria</a></li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Admin UI</a></li>
                                    <li class="breadcrumb-item active">Sweet Alerts</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Sweet Alerts</h4>
                        </div>
                    </div>
                </div>     
                <!-- end page title --> 


                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                    <h4 class="header-title">Examples</h4>

                                    <p class="sub-header">
                                        A beautiful, responsive, customizable, accessible (WAI-ARIA) replacement for JavaScript's popup boxes
                                    </p>

                                <table class="table table-borderless table-centered mb-0">
                                    <thead class="thead-light">
                                        <tr>
                                            <th style="width:50%;">Alert Type</th>
                                            <th>Example</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>A basic message</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="sa-basic">Click me</button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>A title with a text under</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="sa-title">Click me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A success message!</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="sa-success">Click me</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>A modal window with a long content inside:</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="sa-long-content">Click me</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>A custom positioned dialog</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="sa-custom-position">Click me</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>A modal with a title, an error icon, a text, and a footer</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="sa-error">Click me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A confirm dialog, with a function attached to the "Confirm"-button...</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="sa-warning">Click me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>By passing a parameter, you can execute something else for "Cancel".</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="sa-params">Click me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A message with custom Image Header</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="sa-image">Click me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A message with auto close timer</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="sa-close">Click me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Custom HTML description and buttons</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="custom-html-alert">Click me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A message with custom width, padding and background</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="custom-padding-width-alert">Click me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ajax request example</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="ajax-alert">Click me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Chaining modals (queue) example</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="chaining-alert">Click me</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Dynamic queue example</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" id="dynamic-alert">Click me</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
    
                            </div> <!-- end card-body -->
                        </div> <!-- end card-->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->

                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Sweet Alerts js -->
        <script src="assets/libs/sweetalert2/sweetalert2.min.js"></script>

        <!-- Sweet alert init js-->
        <script src="assets/js/pages/sweet-alerts.init.js"></script>

        <!-- App js-->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>