<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Xeria - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Treeview css -->
        <link href="assets/libs/treeview/style.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Xeria</a></li>
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Admin UI</a></li>
                                    <li class="breadcrumb-item active">Treeview</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Treeview</h4>
                        </div>
                    </div>
                </div>     
                <!-- end page title --> 


                <div class="row">
                    <div class="col-xl-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Basic Tree</h4>

                            <div id="basicTree">
                                <ul>
                                    <li><b>XERIA</b>
                                        <ul>
                                            <li data-jstree='{"opened":true}'>Assets
                                                <ul>
                                                    <li data-jstree='{"type":"file"}'>Css</li>
                                                    <li data-jstree='{"opened":true}'>Plugins
                                                        <ul>
                                                            <li data-jstree='{"selected":true,"type":"file"}'>Plugin one</li>
                                                            <li data-jstree='{"type":"file"}'>Plugin two</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"opened":true}'>Email Template
                                                <ul>
                                                    <li data-jstree='{"type":"file"}'>Email one</li>
                                                    <li data-jstree='{"type":"file"}'>Email two</li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"icon":"mdi mdi-view-dashboard"}'>Dashboard</li>
                                            <li data-jstree='{"icon":"mdi mdi-format-font"}'>Typography</li>
                                            <li data-jstree='{"opened":true}'>User Interface
                                                <ul>
                                                    <li data-jstree='{"type":"file"}'>Buttons</li>
                                                    <li data-jstree='{"type":"file"}'>Cards</li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"icon":"mdi mdi-texture"}'>Forms</li>
                                            <li data-jstree='{"icon":"mdi mdi-view-list"}'>Tables</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{"type":"file"}'>Frontend</li>
                                </ul>
                            </div>

                        </div> <!-- end card-box -->
                    </div> <!-- end col-->

                    <div class="col-xl-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Checkbox Tree</h4>

                            <div id="checkTree">
                                <ul>
                                    <li><b>XERIA</b>
                                        <ul>
                                            <li data-jstree='{"opened":true}'>Assets
                                                <ul>
                                                    <li data-jstree='{"type":"file"}'>Css</li>
                                                    <li data-jstree='{"opened":true}'>Plugins
                                                        <ul>
                                                            <li data-jstree='{"selected":true,"type":"file"}'>Plugin one</li>
                                                            <li data-jstree='{"type":"file"}'>Plugin two</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"opened":true}'>Email Template
                                                <ul>
                                                    <li data-jstree='{"type":"file"}'>Email one</li>
                                                    <li data-jstree='{"type":"file"}'>Email two</li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"icon":"mdi mdi-view-dashboard"}'>Dashboard</li>
                                            <li data-jstree='{"icon":"mdi mdi-format-font"}'>Typography</li>
                                            <li data-jstree='{"opened":true}'>User Interface
                                                <ul>
                                                    <li data-jstree='{"type":"file"}'>Buttons</li>
                                                    <li data-jstree='{"type":"file"}'>Cards</li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"icon":"mdi mdi-texture"}'>Forms</li>
                                            <li data-jstree='{"icon":"mdi mdi-view-list"}'>Tables</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{"type":"file"}'>Frontend</li>
                                </ul>
                            </div>
                        </div> <!-- end card-box -->
                    </div> <!-- end col-->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-xl-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Drag & Drop Tree</h4>

                            <div id="dragTree">
                                <ul>
                                    <li><b>XERIA</b>
                                        <ul>
                                            <li data-jstree='{"opened":true}'>Assets
                                                <ul>
                                                    <li data-jstree='{"type":"file"}'>Css</li>
                                                    <li data-jstree='{"opened":true}'>Plugins
                                                        <ul>
                                                            <li data-jstree='{"selected":true,"type":"file"}'>Plugin one</li>
                                                            <li data-jstree='{"type":"file"}'>Plugin two</li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"opened":true}'>Email Template
                                                <ul>
                                                    <li data-jstree='{"type":"file"}'>Email one</li>
                                                    <li data-jstree='{"type":"file"}'>Email two</li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"icon":"mdi mdi-view-dashboard"}'>Dashboard</li>
                                            <li data-jstree='{"icon":"mdi mdi-format-font"}'>Typography</li>
                                            <li data-jstree='{"opened":true}'>User Interface
                                                <ul>
                                                    <li data-jstree='{"type":"file"}'>Buttons</li>
                                                    <li data-jstree='{"type":"file"}'>Cards</li>
                                                </ul>
                                            </li>
                                            <li data-jstree='{"icon":"mdi mdi-texture"}'>Forms</li>
                                            <li data-jstree='{"icon":"mdi mdi-view-list"}'>Tables</li>
                                        </ul>
                                    </li>
                                    <li data-jstree='{"type":"file"}'>Frontend</li>
                                </ul>
                            </div>

                        </div> <!-- end card-box -->
                    </div> <!-- end col-->

                    <div class="col-xl-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Ajax Tree</h4>

                            <div id="ajaxTree"></div>
                        </div> <!-- end card-box -->
                    </div> <!-- end col-->
                </div>
                <!-- end row-->
                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>
        
        <!-- Tree view js -->
        <script src="assets/libs/treeview/jstree.min.js"></script>
        <script src="assets/js/pages/treeview.init.js"></script>

        <!-- App js-->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>